\hypertarget{interim-result-and-invitation-to-continue-writing}{%
\subsubsection{Interim result and invitation to continue
writing}\label{interim-result-and-invitation-to-continue-writing}}

The present first edition of the \emph{grassroots climate plan} was
published on the 3rd of March 2020 by the campaign \emph{just1point5}
("gerechte1komma5"). All the measures published here were compiled by
numerous authors* on an open digital writing platform ("Wiki") and in
writing workshops. This edition merely represents a work status of the
project. The catalogue of measures contains measures that have already
been discussed and worked on in detail as well as points that still need
a lot of attention.

The presentation of the current project status with its numerous gaps in
content is a call to participate in the further development of the
climate plan. The wiki as a basis for the open, collaborative writing
process will continue to exist. We expressly invite you to use this
platform to discuss and comment on the measures already in place and to
add new ideas and measures. The \emph{grassroots climate plan} lives
from the participation of people in the writing platform, from the
exchange taking place there and from the introduction of new measures.
It is also planned to publish further editions of the climate plan.

The core idea of the campaign is to collect measures in a collective,
grassroots democratic writing process that lead to more climate justice
and - as a necessary prerequisite for this - to compliance with the 1.5
degree target. The texts of measures concentrate on ideas that can be
implemented within the Federal Republic of Germany (but not primarily by
the Federal Government). In addition to this publications' aspect of
content, it is also a concern of the edition, to make transparent both
the procedure and motivation behind the climate plan and the problems
the campaign has encountered in its development to date. The epilogue of
this edition therefore contains a reflection on the development process
of the \emph{grassroots climate plan}. Before publication, the campaign
aims to check the effectiveness of all proposals on the basis of
scientific aspects. Furthermore, it is an important concern to include
especially the perspective of severely affected people with regard to
(global) justice. In order to create as few barriers to understanding as
possible, a simple language is chosen - as far as this is feasible
without shortening the content.

\hypertarget{principles}{%
\subsubsection{Principles}\label{principles}}

During the work for he first edition, the measures collected in the
\emph{grassroots climate plan}, the writing process and every
cooperation was based on the following principles:

\begin{itemize}
\tightlist
\item
  Global warming must be kept below 1.5°C.
\item
  We want and need to consider social and global justice. This means
  finding a just way of dealing with the causes and consequences of
  climate change.
\item
  There is no stage for fictitious solutions and greenwashing.
\item
  Perspectives of those particularly affected are of particular
  importance.
\item
  We organize ourselves emancipatively and in solidarity. We want to
  reflect on and dismantle hierarchies, overcome discrimination and at
  the same time be empathetic, fault-tolerant and willing to learn.
\item
  We work transparently.
\item
  We do not want to be absorbed by political parties and we do not want
  to offer them a stage.
\end{itemize}

\hypertarget{marking-of-measures}{%
\subsubsection{Marking of measures}\label{marking-of-measures}}

Since the first edition is intended to reflect a state of work, all text
contributions are published regardless of their state of work. There are
several markings for better clarity:

\begin{itemize}
\tightlist
\item
  Headings written in gray indicate drafts that have not yet been
  completed, possibly only suggestions for headings of measures. These
  have not undergone any editorial revision.
\item
  Headings written in black indicate measures that appeared to be
  complete enough in terms of content to allow them to be fine-tuned.
  This means that at least mistakes in spelling and sentence structure
  have been corrected and an attempt has been made to make the wording
  as non-discriminatory as possible.
\end{itemize}

Further markings are intended to highlight other deficits, such as
missing translations or missing (scientific) reviews.
