\subsection{Abolish tax advantages for the airline industry}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Even though air traffic is the most climate-damaging form of
transportation, the air-traffic-industry benefits from a series of tax
advantages. For example, kerosene is excluded from the energy tax and
the no value-added tax is levied on international air tickets. According
to the Federal Environment Agency, these
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SUBSIDY}{subsidies
}amount to more than twelve billion euros annually.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Introduction of a tax on kerosene and other~measures which~abolish the
existing tax privileges for~air traffic.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

The current privileges for air-traffic compared to other transport modes
can be abolished throughout different measures. Since the majority of
air-traffic takes place across borders, agreements on international
level are required in the long run. But since then, actions on national
level are possible. The following measures can be elements~of an
effective taxation:

\begin{itemize}
\tightlist
\item
  An increase in the air transport levy, the level of which is
  disproportionate to the current tax advantage for air transport
\item
  Introduction of a kerosene tax on domestic flights
\item
  Negotiation of bilateral agreements with European partner countries on
  kerosene taxation
\item
  Introduction of a kerosene tax and value-added tax~for air travel at
  EU level. It is important that the level of taxation also takes into
  account the climate-damaging effects of air travel which, in addition
  to CO$_2$, are produced by the combustion of aviation fuel (e.g. ozone
  formation, cirrus clouds and contrails).
\end{itemize}

\hypertarget{how-does-this-counteract-climate-change}{%
\subsubsection{How does this counteract
climate~change?}\label{how-does-this-counteract-climate-change}}

Significant reduction in air traffic due to more expansive tickets.

\hypertarget{which-other-effects-does-the-measure-have}{%
\subsubsection{Which other effects does the
measure~have?}\label{which-other-effects-does-the-measure-have}}

Besides the reduction of climate-damaging air traffic, the
elimination~of these environmentally harmful subsidies generates
additional tax revenue. These can be used for the expansion of the train
railway net and the public~local transport, or flow into international
cooperation in the field of climate protection.

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

The taxation on kerosene for national flights is already possible
without any problems, ~the value-added tax is already levied here. A
uniform solution at EU level has so far met with resistance from
individual states, but is possible in principle. However, the Federal
Government can already enter into bilateral agreements with partner
countries on kerosene taxation for flights within the EU. In the
meantime, the air traffic tax can be raised accordingly.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

In addition to the abolishment of tax advantages for the air industry,
a~~~(frequent fliers* tax) can be introduced, in order to make frequent
fliers* more responsible and mobility more accessible in a just way.

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}

The implementation of taxes and levies in air-traffic abolishes a core
problem of justice in the energy taxation. Studies show, that in Germany
and worldwide, the majority of air travelers are frequent fliers* with a
high income. However, this sector is widely excluded from taxation,
wheres electricity and gasoline are fully taxed.
