\subsection{Adjustment of company car privilege}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

The tax treatment of so-called company cars contradicts climate
protection goals. Usually, a company car is taxed at a flat rate of one
percent of the new price per month. Since this regulation is independent
of the intensity of use, it is more attractive the more kilometers the
car is driven. A second problem is the lack of sustainability: since the
tax is constant over time, the arrangement encourages the replacement of
company cars with new vehicles. Finally, the company providing the
company car can deduct the vehicle and all associated costs as operating
expenses - even if the vehicle is used privately by the employer.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Restriction of the tax-deductibility of purchase and operating costs
  depending on the (real) CO$_2$ emissions of the vehicle (degressive).
\item
  Reduction of the limit values in each calendar year.
\item
  Preference for the continued use of vehicles against new procurement
  by taking the residual value as a basis.
\item
  Adjustment of the pecuniary advantage for the employee depending on
  the mileage and the (real) CO$_2$ emissions of the vehicle.
\item
  No special preference for hybrid or electric vehicles but evaluation
  of their CO$_2$ emissions according to the local electricity mix or
  optionally proven purchased electricity mix of the employee.
\end{itemize}

\hypertarget{how-does-the-implementation-look-like}{%
\subsubsection{How does the implementation
look~like?}\label{how-does-the-implementation-look-like}}

Adaption of the tax law.

\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against
climate~change?}\label{how-does-this-work-against-climate-change}}

CO$_2$ savings through more CO$_2$-efficient company cars and reduced mileage.

\hypertarget{which-other-positive-effects-does-the-measure-have}{%
\subsubsection{Which other positive effects does the
measure~have?}\label{which-other-positive-effects-does-the-measure-have}}

Making the real costs more transparent.

\hypertarget{problems-with-social-global-or-intergenerational-justice}{%
\subsubsection{Problems with social, global or
intergenerational~justice}\label{problems-with-social-global-or-intergenerational-justice}}

The company car privilege can be used primarily by people who are
financially better off. A reduction in financial privilege represents a
small contribution to social justice.
