\subsection{City of short distances}
\hypertarget{whats-the-problem-contemporary-urban-infrastructures-frequently-force-us-to-travel-long-distances-within-the-cities-we-live-in-the-longer-the-distance-the-more-difficult-it-is-to-travel-co2-neutrally.}{%
\subsubsection{What's the problem? Contemporary urban infrastructures
frequently force us to travel long distances within the cities we live
in: the longer the distance, the more difficult it is to travel
CO$_2$-neutrally.}\label{whats-the-problem-contemporary-urban-infrastructures-frequently-force-us-to-travel-long-distances-within-the-cities-we-live-in-the-longer-the-distance-the-more-difficult-it-is-to-travel-co2-neutrally.}}

\hypertarget{whats-the-measure}{%
\subsubsection{What's the measure?}\label{whats-the-measure}}

A transport turn-around that addresses not only technologies of
mobility, but also the current imperative to travel miles and miles. For
example, to make sure that basic needs and services (food, health
services, cultural events, work, equipment hire and repair) are
accessible within walking or cycling distance.

\hypertarget{how-can-this-be-implemented}{%
\subsubsection{How can this be
implemented?}\label{how-can-this-be-implemented}}

\begin{itemize}
\tightlist
\item
  Establishing car-free zones
\item
  Increasing population density and
\item
  Establishment of local community spaces that provide basic goods and
  services (see above)
\item
  Re-Municipalisation of land and real estate to disentangle them from
  the market
\end{itemize}

\hypertarget{how-does-this-counteract-climate-change-or-how-does-it-create-economic-conditions-that-support-effective-climate-protection-measures}{%
\subsubsection{How does this counteract climate change (or how does it
create economic conditions that support effective climate
protection~measures)?}\label{how-does-this-counteract-climate-change-or-how-does-it-create-economic-conditions-that-support-effective-climate-protection-measures}}

Travelling on foot and by bicycle is almost climate-neutral.
