\subsection{Construction stop of climate-damaging mobility infrastructure}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the problem?}\label{whats-the-problem}}

Road traffic is responsible for around 13\% of human
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GREENHOUSE_GAS_EMISSIONS}{greenhouse
gases} worldwide. In Germany it is 17\%. Air traffic is responsible for
around 7\% of the greenhouse effect worldwide.~ CO$_2$ emissions from car
traffic in Germany has even been increasing in the last twenty years.
According to the current German government, car traffic will grow a
further 10\% and truck traffic 17\% by 2030. Despite the Paris climate
agreement and~the UN species protection treaty of Rio de Janeiro, the
infrastructure of mobility with cars and airplanes will continuously be
expanded.~ In Berlin, the highway A 100 is still in construction, A 143
near~Halle, A 14 near Magdeburg , the A 20 near Lübeck and many more. At
the municipal level, traffic planning is still focused on car traffic as
well.~ A major expansion of air traffic is also planned in Berlin and
Vienna. Even though there are already too many cars and planes to reach
the 1.5 degree climate goal. To achieve decarbonisation by the middle of
the century, the transport sector, which is currently responsible for
18\% of greenhouse gases in Germany, must also achieve 0\% emissions.~
This climate-damaging growth can only be stopped with a very strong
political decision.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the measure?}\label{whats-the-measure}}

A halt to the expansion and further planning of climate-damaging
transport infrastructure and thus no further growth of the road network
and flight infrastructure.

\hypertarget{what-can-the-implementation-look-like}{%
\subsubsection{What can the implementation look
like?}\label{what-can-the-implementation-look-like}}

By changing the focus of the transport politics, funds which are used
for and designated to the expansion of climate-damaging mobility
infrastructure are to be used for a comprehensive expansion of the
railways instead.

\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against climate
change?}\label{how-does-this-work-against-climate-change}}

This will put an end to the growth of the private motorised transport
and air traffic, which can finance and promote a turnaround in mobility
by investing the saved money in sustainable transport infrastructure
(rail expansion, night trains, public transport).

\hypertarget{what-other-effects-does-the-measure-have}{%
\subsubsection{What other effects does the measure
have?}\label{what-other-effects-does-the-measure-have}}

\begin{itemize}
\tightlist
\item
  Prevention/reduction of future land sealing through transport
  infrastructure~
\item
  Prevention of the fragmentation of landscape and habitats
\end{itemize}

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure be
implemented?}\label{how-quickly-can-the-measure-be-implemented}}

It is primarily a political decision in transport politics which could
be implemented immediately.

\hypertarget{how-long-will-it-take-for-the-measure-to-have-an-effect}{%
\subsubsection{How long will it take for the measure to have an
effect?}\label{how-long-will-it-take-for-the-measure-to-have-an-effect}}

Stopping the construction and planning would be a strong political
signal to the economy and society and would have an direct effect and
would cause a necessary rethinking in the field of mobility.~ Every
newly built road not only facilitates the growth of car traffic, but
also harms the environment and the climate, through an enormous
consumption of resources in construction and the associated land sealing
and landscape fragmentation. This means that the construction and
planning stop would already save resources in the near future.~ If the
money saved is invested correctly, the measure can greatly accelerate
the mobility turnaround in general, which could save greenhouse gas
emissions in just a few years by reducing private motorised transport
and aviation.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to other
measures}\label{references-to-other-measures}}

As already mentioned several times, the construction stop must be
accompanied by the expansion of the railway, but could co-finance it and
thus accelerate it.
