\chapter{Just Mobility}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/mobility.png}
\pagebreak

\renewcommand{\printtoctitle}[1]{
\vspace{-100px}
}
\etocsetnexttocdepth{subsection}
\localtableofcontents*
\pagebreak

\section{Preamble}
\input{../chapters/4_mobility/en/preamble.tex}
\pagebreak

\input{../chapters/4_mobility/en/structure.tex}