\subsection{Promoting Cycle Traffic}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Bicycle traffic leads a marginal existence -- literally at the margin of
busy and space-consuming motorways, crammed into the remaining area
between pavements with legal minimum width and roadways for motor
traffic. The result is usually a general reluctance on the part of
cyclists to use these dangerous, bumpy roads, which are not designed for
fast forward travel. All traffic infrastructure (e.g. traffic lights at
intersections) gives priority to motor traffic. In inner-city traffic,
nothing hinders cycling as much as cars and lorries which are stopping,
jamming, maneuvering into parking spaces or parked in the wrong place.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\hypertarget{city-life}{%
\paragraph{City Life}\label{city-life}}

Mandatory parking facilities for bikes and load bikes at retail outlets,
authorities, workplaces, etc. (ideally also set up as weather protection
for the bikes) (Partial) Conversion of motorways into cycle and
pedestrian zones .

\hypertarget{speed}{%
\paragraph{Speed}\label{speed}}

Adapt infrastructure to the speed and driving style of cyclists (e.g.
traffic light phases). Give priority to cycling in urban traffic
planning. Concretely: if a new connection or a new neighbourhood is
planned, the cycle connection and/or the bike-rail-bike connection must
always be faster than travel by car. Expansion of cycle paths, without
intersections where possible.

\hypertarget{security}{%
\paragraph{Security}\label{security}}

Priority in road maintenance and winter road clearance for cycle paths
over bus lanes and lanes for motor traffic. Providing safe intersections
for cyclists, e.g. positioning areas at the traffic lights (4m long
strip directly at the traffic light, where only cyclists are allowed to
stand) or later green switching of car traffic lights (prevention of the
"blind spot" for car and truck drivers) . No further permission of
``hidden'' cycle paths (e.g. trough parked cars between bicycle track
and road) Making it more difficult to block cycle paths by parking (e.g.
through thresholds) and setting higher penalties for infringements.

\hypertarget{comfort}{%
\paragraph{Comfort}\label{comfort}}

\begin{itemize}
\tightlist
\item
  Larger non-commercial, better still: free supply of rental bikes,
  including load bikes and multi-person bikes (e.g. for childcare).
\item
  Public funding for bicycle repair cafés and tool self-service station.
\item
  For commuters: strengthening bike-rail-bike connections by building
  and maintaining safe and comfortable parking for bikes at all
  stations.
\end{itemize}

\hypertarget{further-ideas}{%
\paragraph{Further Ideas:}\label{further-ideas}}

\begin{itemize}
\tightlist
\item
  Building solar bike paths
\item
  Reduce inner-city motorways with 3 lanes to 2 lanes as a matter of
  principle and extend the cycle path broadly, ideally with structural
  demarcation from the other two lanes
\item
  Provide changing and showering facilities for cyclists at the
  workplaces.
\end{itemize}

\hypertarget{how-can-this-be-implemented}{%
\subsubsection{How can this
be~implemented?}\label{how-can-this-be-implemented}}

A refined concept for implementation is to be found under the measure
Express Roads for Bicylces
