\section{Mobility Turnaround}
  \input{../chapters/4_mobility/en/city-of-short-distances.tex}
  \clearpage
  \input{../chapters/4_mobility/en/bringing-public-transport-under-democratic-control.tex}
  \clearpage
  \input{../chapters/4_mobility/en/construction-stop-of-climate-damaging-mobility-infrastructure.tex}
  \clearpage

\section{Expansion of Public Transport}
  \input{../chapters/4_mobility/en/no-charge-for-public-transport.tex}
  \clearpage

\section{Railway Restructuring}
  \input{../chapters/4_mobility/en/railway-development.tex}
  \clearpage
  \input{../chapters/4_mobility/en/1-euro-ticket-for-students-and-apprentices.tex}
  \clearpage
  \input{../chapters/4_mobility/en/improvement-of-cross-border-rail-transport.tex}
  \clearpage
  \input{../chapters/4_mobility/en/dogs-can-be-transported-free-of-charge.tex}
  \clearpage

\section{Reduction of Individual Traffic}
  \input{../chapters/4_mobility/en/adjustment-of-company-car-privilege.tex}
  \clearpage
  \input{../chapters/4_mobility/en/speed-limit.tex}
  \clearpage
  % \input{../chapters/4_mobility/en/avoid-unnecessary-commuting.tex}
  % \clearpage
  \input{../chapters/4_mobility/en/abolition-of-the-commuter-allowance.tex}
  \clearpage
  \input{../chapters/4_mobility/en/car-free-inner-cities.tex}
  \clearpage

\section{Support Bicycle Traffic}
  \input{../chapters/4_mobility/en/express-roads-for-bicylces.tex}
  \clearpage
  \input{../chapters/4_mobility/en/promoting-cycle-traffic.tex}
  \clearpage

\section{Massive Reduction of Flight Traffic}
  \input{../chapters/4_mobility/en/frequent-flier-tax.tex}
  \clearpage
  \input{../chapters/4_mobility/en/reduction-in-the-number-of-airports.tex}
  \clearpage
  \input{../chapters/4_mobility/en/abolish-miles-and-more-programmes-and-reduce-flight-advertising.tex}
  \clearpage
  \input{../chapters/4_mobility/en/moratorium-on-airport-infrastructure.tex}
  \clearpage
  \input{../chapters/4_mobility/en/abolish-tax-advantages-for-the-airline-industry.tex}
  \clearpage
  \input{../chapters/4_mobility/en/limitation-of-flights.tex}
  \clearpage
  \input{../chapters/4_mobility/en/exit-from-corsia.tex}
  \clearpage

