\chapter{Globale Gerechtigkeit und Intersektionalität}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/gerechtigkeit.png}
\pagebreak

\chaptertoc
\clearpage

\section{Einleitung}
\input{../chapters/7_glogeint/de/preamble.tex}
\pagebreak

\input{../chapters/7_glogeint/de/structure.tex}