\section{Globale Klimagerechtigkeit}
  \input{../chapters/7_glogeint/de/erneuerbare-energien-nicht-auf-kosten-von-menschen-und-umwelt.tex}
  \clearpage
  \input{../chapters/7_glogeint/de/beruecksichtigung-betroffener-bevoelkerung-in-abbauregionen-von-steinkohle.tex}
  \clearpage

\section{Der postkolonialen Verantwortung gerecht werden}
  \input{../chapters/7_glogeint/de/nationales-co2e-budget.tex}
  \clearpage
  \input{../chapters/7_glogeint/de/aufarbeitung-des-voelkermordes-an-den-ovaherero-und-nama.tex}
  % \clearpage

% \section{Barrierefreie Klimaanpassungsmaßnahmen}

% \section{Feministischer Klima- und Mitweltschutz von unten}

% \section{Generationengerechtigkeit}



