\chapter{gerechte Landwirtschaft, Ernährungssouveränität und Waldnutzung}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/erlawa.png}
\pagebreak

\chaptertoc
\clearpage

\section{Einleitung}
\input{../chapters/6_erlawa/de/preamble.tex}
\pagebreak

\input{../chapters/6_erlawa/de/structure.tex}