\section{Landwirtschaft und Ernährungssouveränität}
  \input{../chapters/6_erlawa/de/kohlenstoffspeicherung-durch-mehrjaehrige-kulturen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/naehrstoffrecycling-auf-landwirtschaftlichen-betrieben-optimieren.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/reform-des-immissionsschutzrechtes.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/klima-und-naturschutz-als-teil-des-berufsbildes-fuer-landwirt-innen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/gesundende-landschaften-durch-artenreiche-maehwiesen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/gruene-permakultur-auf-kleinstem-raum.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/foerderung-des-bioveganen-anbaus.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/reform-der-gemeinsamen-europaeischen-agrarpolitik-honorierung-oeffentlicher-leistungen.tex}
  \clearpage

\section{Rückbau industrieller Tierhaltung}
  \input{../chapters/6_erlawa/de/strukturwandelprogramme-fuer-bislang-stark-von-der-tierindustrie-dominierte-regionen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/einfuhrstopp-fuer-futtermittel.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/schrittweise-reduktion-der-futtermittelflaechen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/verpflichtung-zum-rueckbau-von-tierproduktion.tex}
  \clearpage

\section{Wald- und Landnutzung}
  \input{../chapters/6_erlawa/de/tot-und-schadholz-im-wald-lassen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/reduzierte-effiziente-und-auf-langlebigkeit-ausgerichtete-holznutzung-kaskadennutzung.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/aberkennung-des-grundsaetzlichen-rechtsanspruchs-auf-rodung-fuer-waldbesitzer-innen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/von-monokultureller-land-und-waldnutzung-auf-mischkulturen-agroforstsysteme-und-mischwaelder-umstellen.tex}
  \clearpage
  \input{../chapters/6_erlawa/de/schutz-und-wiedervernaessung-von-moorboeden.tex}
  % \clearpage




  