Originally the development of the \emph{grassroots climate action plan}
was structured~into five succesive phases:

\begin{enumerate}
\tightlist
\item
  Publicizing the idea and looking for co-writers
\item
  write down measures
\item
  obtain feedback
\item
  Fine-tuning
\item
  Publication
\end{enumerate}

In the course of time it became apparent that it was not practicable to
work through the steps one after the other. This was because later steps
(like getting feedback) influence earlier phases (like writing down
measures). For example, the barrier to participation is also lower if
content is already available that gives people ideas about the direction
in which the project could develop.

Furthermore, we soon found~out that after the intended six months of
writing, no finished document would be available. Also, the ambition of
the climate plan had to be adapted.~For it was questionable whether a
document could be produced at all, which would then only have to be put
into practice and which would at the same time show, with an
overwhelming burden of proof, that in the current system (publication
should also be addressed to the Federal Government) no significant steps
towards climate justice are possible. Instead, it became clear that the
negotiation of what climate justice (in and for Germany) means must be
conducted in the first place - at least in a circle that includes not
only the more radical climate justice groups. The Climate Plan wants to
be a platform for this very purpose and therefore wants to remain a
living, changeable document. In the following we would like to
critically examine the individual phases of its development and share
our experiences:

\hypertarget{looking-for-co-writers-and-2.---write-down-measures}{%
\paragraph{1. - Looking for Co-Writers and~2. - Write
down~measures}\label{looking-for-co-writers-and-2.---write-down-measures}}

While we were looking for Co-Writers we gained a lot of positive
feedback on the idea. It was often shared, that a certain plan would be
an import step for the climate justice movement. But at the same time,
we rarely met people, who were willing to actively join in to write~the
plan. Partially this may be because of full schedules, but it couldn't
have been the only reason.

One method of animating co-writers were so-called write-ins. This format
was based on the idea of working on the climate plan with interested
people in a physical meeting and discussing existing content. The
results of these Write-Ins suggest that the format was too academic for
some participants and therefore was too high-threshold and also had a
deterrent effect on other people. Nevertheless, the Write-Ins were often
described by participants as an experience of self-empowerment as well.

\hypertarget{feedback}{%
\paragraph{3. - Feedback}\label{feedback}}

The grassroots climate plan has the claim~to be socially and globally
just and to incorporate as many different and divers perspectives as
possible. This includes in particular the~views of people,~who are
particularly affected by the effects of global warming, as well as
minorities and groups that are marginalised and discriminated against in
various ways.~Now, after almost one year, we have to~realise~that we
have not been sufficiently successful in involving a diverse group of
people in the process of writing the grassroots climate plan. We have
not yet received enough concrete feedback to really talk about global
and intersectional justice. In order to achieve the discussion we want
to have, we are still trying to establish and maintain contacts. The
conclusion we draw from this is that we need to critically reflect on
our approach. As is so often the case in the German climate justice
movement, which is primarily shaped by a white middle class, our
approach was not inclusive enough to be appealing to all people. With
the first edition, we want to point out this reoccurring phenomenon and
reflect on it together. We would like to receive critical feedback and
would be happy to receive hints on how we can be more inclusive in our
writing, thinking and acting. In addition, we would like to extend a
warm invitation to all people who do not yet see their perspective
represented in this first edition of the grassroots climate plan to get
involved with their certain topics. We as a campaign want to learn, how
we can make struggles that have often been marginalized visible and
support the people involved.



\hypertarget{fine-tuning-simple-accessible-language}{%
\paragraph{4. Fine-tuning~--~simple,
accessible~language}\label{fine-tuning-simple-accessible-language}}

Next to optical editing and the correction of mistakes, ~the goal of the
finishing touches/fine-tuning should~especcially be a simple language,
that creates as little obstacles for understanding as possible. With an
increasing number of text contribution, we understood, that many
measures need a scientific language, in order to~describe them
adequately and that we presuppose an extensive knowledge of basic
concepts. At the same time 'text' itself already is a big obstacle. We
want to face these problems in different ways:

\begin{itemize}
\tightlist
\item
  With translating the climate plan in a simple language. Doing so, the
  original text can be kept whilst at the same time we can~offer~a
  version, that is reduced in content and easier to understand. Since we
  do not have the capacities for such a bigger project, this has to be
  postponed to the second edition.
\item
  With compiling a glossary, which describes the most important keywords
  very briefly. This~avoids having to look it up elsewhere and reduces
  the additional reading effort to a minimum.
\item
  ~By communicating the contents of the climate plan in other formats,
  especially with the help of infographics and explanatory videos. This
  has also just begun and we hope to be able to add more and more
  material after the publication.
\end{itemize}

A further task of fine-tuning should be the incorporation of feedback
and the clearance of duplications and contradictions in content. This,
too, was only partially successful, since many contributions, as
political texts, wanted to express generalizing classifications and
fundamental criticism. Some questions of content could only be clarified
with well-founded expert knowledge (which the fine-tuners do not have).
And finally, in case of contradictions, a small group can not decide
what is "right". This must be done through the larger discourse.
Therefore, contradictory ideas are presented in this edition and then
hopefully discussed lively.



\hypertarget{publication}{%
\paragraph{5. -~Publication}\label{publication}}

The Publication takes place as a website and as print media in a very
small edition,~or respectively as PDF.~The website provides access to
all content created so far and also to comments that have been made (but
not incorporated) so far. In addition, the site will be expanded step by
step with illustrations and explanatory videos. Only the editorially
revised ("fine-tuned") texts are included in the print edition. Since we
hope that this edition will be outdated relatively quickly, only a very
small number will be printed and will hardly find public distribution.


