\chapter{Mobilitätsgerechtigkeit}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/mobility.png}
\pagebreak

\renewcommand{\printtoctitle}[1]{
\vspace{-110px}
}
\etocsetnexttocdepth{subsection}
\localtableofcontents*
\pagebreak

\section{Einleitung}
\input{../chapters/4_mobility/de/preamble.tex}
\pagebreak

\input{../chapters/4_mobility/de/structure.tex}