\section{Mobilitätswende}
  \input{../chapters/4_mobility/de/stadt-der-kurzen-wege.tex}
  \clearpage
  \input{../chapters/4_mobility/de/oeffentlichen-verkehr-unter-demokratische-kontrolle-bringen.tex}
  \clearpage
  \input{../chapters/4_mobility/de/baustopp-klimaschaedlicher-mobilitaetsinfrastruktur.tex}
  \clearpage
  \input{../chapters/4_mobility/de/reduzierung-und-buendelung-von-lieferverkehr.tex}
  \clearpage

\section{Ausbau des ÖPNV}
  \input{../chapters/4_mobility/de/oepnv-staerken.tex}
  \clearpage
  \input{../chapters/4_mobility/de/oepnv-zum-nulltarif.tex}
  \clearpage

\section{Umstrukturierung der Bahn}
  \input{../chapters/4_mobility/de/bahnausbau.tex}
  \clearpage
  \input{../chapters/4_mobility/de/1-euro-ticket-fuer-schueler-innen-und-azubis.tex}
  \clearpage
  \input{../chapters/4_mobility/de/verbesserung-des-grenzueberschreitenden-bahnverkehrs.tex}
  \clearpage
  \input{../chapters/4_mobility/de/kostenfreie-mitnahme-von-hunden.tex}
  \clearpage

\section{Abbau von Individualverkehr}
  \input{../chapters/4_mobility/de/anpassung-des-dienstwagenprivilegs.tex}
  \clearpage
  \input{../chapters/4_mobility/de/tempolimit.tex}
  \clearpage
  \input{../chapters/4_mobility/de/abschaffung-der-pendler-innenpauschale-fuers-auto.tex}
  \clearpage
  \input{../chapters/4_mobility/de/autofreie-innenstaedte.tex}
  \clearpage

\section{Radverkehr unterstützen}
  \input{../chapters/4_mobility/de/expresstrassen-fuer-raeder.tex}
  \clearpage
  \input{../chapters/4_mobility/de/radverkehr-staerken.tex}
  \clearpage

\section{Massive Verringerung der Flugbewegung}
  \input{../chapters/4_mobility/de/vielflieger-innenabgabe.tex}
  \clearpage
  \input{../chapters/4_mobility/de/reduktion-der-flughafenanzahl.tex}
  \clearpage
  \input{../chapters/4_mobility/de/miles-and-more-programme-abschaffen-und-flugwerbung-reduzieren.tex}
  \clearpage
  \input{../chapters/4_mobility/de/moratorien-auf-flughafeninfrastruktur.tex}
  \clearpage
  \input{../chapters/4_mobility/de/steuerbevorteilung-der-flugindustrie-aufheben.tex}
  \clearpage
  \input{../chapters/4_mobility/de/limitierung-von-fluegen.tex}
  \clearpage
  \input{../chapters/4_mobility/de/austritt-aus-corsia.tex}

