\chapter{Energiedemokratie}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/energie.png}
\pagebreak

\chaptertoc
\pagebreak

\section{Einleitung}
\input{../chapters/3_energydemocracy/de/preamble.tex}
\pagebreak

\input{../chapters/3_energydemocracy/de/structure.tex}