\chapter{gerechte Wohn- und Raumplanung}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/worapla.png}
\pagebreak

\section{Einleitung}
\input{../chapters/5_worapla/de/preamble.tex}
% \pagebreak
