\subsection{Dealing with the genocide of the OvaHerero and Nama}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

To this day, central demands of the Herero and Nama are still not met,
on which the German colonial power committed the first genocide of the
20th century\footnote{\label{ref12}George Steinmetz: Von der „Eingeborenenpolitik“ zur Vernichtungsstrategie: Deutsch-Südwestafrika, 1904. (2005, abgerufen am 2.3.2020) \url{https://www.budrich-journals.de/index.php/peripherie/article/view/28586/24941|PDF}}\footnote{\label{ref13}Jörg Wassink (2004): Auf den Spuren des deutschen Völkermordes in Südwestafrika. Der Herero-/Namaufstand in der deutschen Kolonialliteratur. Eine literarhistorische Analyse., München: Meidenbauer}\footnote{\label{ref14}Jürgen Zimmerer (2003): Völkermord in Deutsch-Südwestafrika. Der Kolonialkrieg (1904–1908) in Namibia und seine Folgen. , Berlin: Joachim Zeller (Hrsg.):}\footnote{\label{ref15}Kößler, R. \& H. Melberg (2004): Völkermord und Gedenken. Der Genozid an den Herero und Nama in Deutsch-Südwestafrika 1904–1908., Frankfurt am Main: Irmtrud Wojak, Susanne Meinl (Hrsg.):, S. 37–76.}\footnote{\label{ref16}Medardus Brehl (2004): »Diese Schwarzen haben vor Gott und Menschen den Tod verdient« Der Völkermord an den Herero 1904 und seine zeitgenössische Legitimation. . In: Irmtrud Wojak, Susanne Meinl (Hrsg.): Jahrbuch zur Geschichte und Wirkung des Holocaust, Bd. 8, S. 77–97}\footnote{\label{ref17}Mihran Dabag, Horst Gründer, Uwe-Karsten Ketelsen (2004): Kolonialismus, Kolonialdiskurs und Genozid., Paderborn/München: Fink}\footnote{\label{ref18}Rachel J. Anderson: Redressing Colonial Genocide Under International Law: The Hereros’ Cause of Action Against Germany.'' In: ''California Law Review.'' Band 93, Nr. 1155 (2005, abgerufen am 2.3.2020) \url{https://papers.ssrn.com/sol3/papers.cfm?abstract\_id=1117731}}\footnote{\label{ref19}Tilman Dedering (1993): The German-Herero War of 1904: Revisionism of Genocide or Imaginary Historiography?, : , In: Journal of Southern African Studies. Band 19, Nr. 1, S. 80.}, in the years
1904-1908 atrocities.

During the German colonial period, there were several uprisings of the
Herero and Nama against their oppressors in the then colony of German
Southwest Africa. In 1904, 15,000 German soldiers under the command of
Lothar von Trotha drove tens of thousands of Herero into the almost
waterless Omaheke Desert, which was then sealed off, just like the water
holes in it. Lothar von Throtha's warfare aimed at the complete
annihilation of the Herero, in which he was confirmed and supported by
Alfred Count von Schlieffen and Kaiser Wilhelm II\footnote{\label{ref20}Michael Behnen (1977): Brief an Generalstabschef Graf von Schlieffen, 5. Oktober 1904., Darmstadt: Quellen zur deutschen Außenpolitik im Zeitalter des Imperialismus 1890–1911, }\footnote{\label{ref21}Schaller, D.J. (2004): «Ich glaube, dass die Nation als solche vernichtet werden muss»: Kolonialkrieg und Völkermord in «Deutsch-Südwestafrika» 1904–1907., : In: Journal of genocide research. Band 6, 2004, Ausg. 3, , S. 395–430, hier: S. 398.}\footnote{\label{ref22}Torben Jorgensen, Eric Markusen (1999): The Genocide of the Hereros.. In: Israel W. Charny (Hrsg.): "Encyclopedia of Genocide." Band 1, 1999, S. 288.}.

In 1904, the Nama ter rose up against the German colonial power,
avoiding an open battle, and started a guerrilla war. In the course of
the war, many Nama-. groups submitted to the German subjugation
treaties. The war was declared over on 31 March 1907. However, the
colonial extermination politics were continued.13 Following the
fighting, the Herero and Nama were interned in concentration camps,
where almost every second inmate died. The atrocities in German
Southwest Africa cost at least 40,000 to 60,000 Herero and about 10,000
Nama their lives.\cref{ref21}\cref{ref16}\cref{ref22}\footnote{\label{ref23}Samuel Totten, Paul Robert Bartrop, Steven L. Jacobs (2008): Genocide of Herero People.. In: Dictionary of Genocide: A–L}\footnote{\label{ref24}Jon Bridgman, Leslie J. Worley (2008): Genocide of the Hereros.. In: Samuel Totten, William S. Parsons: A Century of Genocide: Critical Essays and Eyewitness Accounts. S. 25.}\footnote{\label{ref25}Walter Nuhn (1989): Sturm über Südwest. Der Hereroaufstand von 1904 – Ein düsteres Kapitel der deutschen kolonialen Vergangenheit Namibias., Bonn: Bernard \& Graefe}

\hypertarget{whats-the-measure}{%
\subsubsection{What's the "measure"?}\label{whats-the-measure}}

The Federal Government, the Bundestag and the Federal President must
comply with the demands of the descendants of the genocide victims. Some
of these are in the document "Genocide is not time-barred." which was
sent to the Federal President in 2015 via an official of his house.
These are:

\begin{itemize}
\tightlist
\item
  to officially acknowledge the genocide of the OvaHerero and Nama;
\item
  to formally apologize to the descendants of the genocide victims;
\item
  to work on the identification and return of all bones of people from
  Namibia and other former colonies who were abducted to Germany;
\item
  to declare its willingness to engage in an unconditional and open
  dialogue on reconciliation measures with the descendants of the
  genocide victims and with the Namibian Government(1)
\end{itemize}

It is important to stress that the German government, in addition to the
Namibian government, must also negotiate with representatives of
victims' organisations, and must do so directly, without detours.
