\chapter{Global Justice and Intersectionality}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/gerechtigkeit.png}
\pagebreak

\chaptertoc
\clearpage

\section{Preamble}
\input{../chapters/7_glogeint/en/preamble.tex}
\pagebreak

\input{../chapters/7_glogeint/en/structure.tex}