\section{Global climate justice}

\section{Living up to postcolonial responsibility}
  \input{../chapters/7_glogeint/en/national-co2e-budget.tex}
  \clearpage
  \input{../chapters/7_glogeint/en/dealing-with-the-genocide-of-the-ovaherero-and-nama.tex}
  \clearpage

% \section{Barrier-free climate adaptation measures}

% \section{Climate justice and feminism}

% \section{Generational Justice}

