\chapter{gerechte Reproduktion, Produktion und Konsumtion}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/reproko.png}
\newpage

\chaptertoc
\newpage

\section{Einleitung}
\input{../chapters/2_reproko/de/preamble.tex}
\pagebreak

\input{../chapters/2_reproko/de/structure.tex}