\subsection{Centre for the Turnaround of Energy Systems}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Homeowners* are in particular confronted with many questions about
energy-\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#EFFICIENCY}{efficient}
renovations. However, energy consulting services are often focused
one-sidedly on classic energy-saving measures. Renewable energies are
considered, if at all, only in additional warm water supply by solar
thermal energy. Combined systems such as photovoltaics/storage tanks and
renewable heating systems including heat storage and control systems are
not included in the consultations. Instead, insulation is wrongly
propagated as the primary saving measure. As Stiftung Warentest has
found in an energy consultary test, the energy consultants evaluated are
mostly unqualified, only interested in selling a specific product
(insulation, condensing boiler technology, etc.), are often unorganized
and in any case too expensive. In the population, for example, renewable
heating systems and their cost and
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CO$_2$}{CO$_2$}
saving potential are hardly known. Likewise, numerous energy
consultants*, municipal and commercial climate protection
representatives and handicraft enterprises have knowledge deficits,
although almost all are open-minded and have a positive attitude towards
renewable energies and climate protection. Only a central and neutral
meeting place is missing.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Setting up neutral and non-profit centres for the turnaround of energy
systems.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

An CET (Centre of energy-turnaround)~covers the high demand for
renewable energies for private, municipal, public, social, religious and
commercial energy users*. It operates in a non-profit legal form
(association, gGmbH, cooperative). This avoids CET being profit-oriented
instead of offering the best / most neutral solution. The CET~focuses on
the following:

a)~Construction, operation, guided tours and lectures of renewable
energies in the areas:



\begin{itemize}
\tightlist
\item
  Photovoltaics with concentrator/anti-blend technology with storage
  techniques - including control
\item
  combined PV/storage heat hybrid systems
\item
  Heat pump use - without gas burner for winter use
\item
  High-vacuum solar thermal energy, among other things as an additive
  for the covering of process heat
\item
  Replacement for night storage heaters
\item
  Alternatives for heating systems based on non-fossil fuels
\item
  Heat insulation plaster
\item
  vertical wind turbines
\item
  →
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#ELECTROMOBILITY}{Electromobility}
\end{itemize}

b)~Passing on information about the basics of the most important
techniques/services

\begin{itemize}
\tightlist
\item
  Profitability considerations per energy system
\item
  History of energy production and distribution
\item
  Successful plant subsidies
\item
  New financing possibilities, for example crowdfunding or contracting
\item
  current societal, social and political developments
\item
  broad and local information exchange~
\item
  Property managers, caretakers or real estate companies receive
  valuable information, especially in questions of cost and
  profitability
\end{itemize}

c)~Restructuring of commercial and municipal energy consulting

d)~Networking of support programs of municipal/non-profit foundations /
energy saving campaigns such as "10,000 houses", programs of various
municipalities or the campaign: "Renovate house - profit" of the
Deutsche Bundesstiftung Umwelt (DBU)

e)~Training, lectures and further education for energy consultants* /
craftsmen*

f) Training, lectures and knowledge exchange for training, talks, and
education for non-industrial employees* in local authorities, energy
cooperatives, environmental associations and property management
companies.

The CET will thus become a mixture of a consumer* advice centre,
financial advice, and training centre like for example the Berufliche
Schule Butzbach (Hessen). The neutral and central meeting place for all
areas of → energy turnaround passes the information on to energy users*.
New technologies can also be viewed and handled at a local location.

\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against
climate~change?}\label{how-does-this-work-against-climate-change}}

Wrong and overpriced energy-consultation is avoided.~No CO$_2$ saving
potentials are wasted.

\hypertarget{which-other-effects-does-the-measure-have}{%
\subsubsection{Which other effects does the
measure~have?}\label{which-other-effects-does-the-measure-have}}

Through the training and further education of craftspeople*, the
involvement of local companies (including the local energy supply
company), the value chain remains in the region or the energy cell.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures:}\label{references-to-other-measures}}

\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Intelligente\%20Verbraucher*innen\%20statt\%20intelligenter\%20Netze}{Intelligente
Verbraucher*innen statt intelligenter Netze}~(Smart~consumers* instead
of smart grids)

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}


