\subsection{Coal exit - scenario "all but Datteln 4"}
\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Every year one quarter coal-fired output (installed output) is shut down
and deactivated, starting in 2020, until all coal-fired power plants are
off the grid by 2023 (except Datteln 4). Compensation of the dismantled
power generation capacity is ensured through the flexible generation and
flexible consumption by large consumers*. Due to its impressive
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#EFFICIENCY}{efficiency},
Datteln 4 may remain on the grid until 2035 and is renamed "Peter
Altmaier Memorial Power Plant" in honour of the Minister of Economics.

\hypertarget{shutdown-schedule}{%
\paragraph{Shutdown schedule}\label{shutdown-schedule}}

\begin{itemize}
\tightlist
\item
  2020 the dirtiest quarter coal power (lignite, old hard coal)
\item
  2021 the next dirtiest~quarter gets shut down (rest of lignite, hard
  coal)
\item
  2022 the next dirtiest quarter gets shut down
\item
  2023 the last~quarter gets shut down - all but the Peter-
  Altmaier-Memorial-Power-Plant.
\item
  2035 The~Peter-Altmaier-Memorial-Power-Plant~(formerly Datteln 4) goes
  off the grid~-- three years earlier than originally planned~(the
  setter takes the liberty of to point out that this is a joke! Datteln
  should never have gone online!).
\end{itemize}

\hypertarget{compensatory-measures}{%
\paragraph{Compensatory measures:}\label{compensatory-measures}}

\begin{enumerate}
\tightlist
\item
  Increasing flexibility in electricity generation by adding gas-fired
  power plants with an installed capacity of 5 to 10 GW. If possible
  less or by using storage power plants or renewables instead of natural
  gas.
\item
  Increased flexibility on the consumption side: Large consumers*
  (initially from 10 MWh annual consumption, from 2022 from 1 MWh annual
  consumption) shut down their production facilities during periods of
  low electricity generation. They are "encouraged" (financial benefits
  + legal obligation) to keep their electricity consumption as "
  disconnectable loads", i.e. to organize their production flexibly
  around the availability of (cheap) electricity.
\end{enumerate}

Switching off loads has priority over switching on (fossil) natural gas
power plants.

Disconnectable loads are also not new, but are already part of the
current design of the electricity market and are already common in
operating the grids\footnote{\label{ref0}Bundesnetzagentur: Abschaltbare Lasten (abgerufen am 16.2.2020) \url{https://www.bundesnetzagentur.de/DE/Sachgebiete/ElektrizitaetundGas/Unternehmen\_Institutionen/Versorgungssicherheit/Engpassmanagement/AbLaV/AbschbareLasten\_node.html}}: under the term
'balancing power', the Bunesnetzagentur puts disconnectable loads of
currently two times 750 MW out to tender; the participating companies
commit themselves to switch off or reduce these loads within a few
milliseconds or 15 minutes, controlled by the grid
operators.\footnote{\label{ref1}50Hertz Transmission GmbH: Abschaltbare Lasten (abgerufen am 16.2.2020) \url{https://www.regelleistung.net/ext/static/abla}} This practice should,
therefore, be extended to longer periods of time and made mandatory for
more electricity consumers or for large consumers. Bayer, Volkswagen,
Opel or Rheinmetall, the chemical industry, steel, and aluminum plants
would then reduce their production on 3 or 5 days a year at
energy-intensive sites and could carry out maintenance work or leave the
workforce at home. Due to the good predictability of the production of
renewable electricity from wind and sun, the respective companies would
know 72 to 24 hours in advance. This does not represent any unnecessary
or unreasonable hardship for the companies or the workforce.

\hypertarget{co2-saving-estimation}{%
\subsubsection{CO$_2$ saving:~estimation}\label{co2-saving-estimation}}

In 2017*, coal alone was responsible for 249 million tons of CO$_2$
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#EMISSION}{emissions},
or around 71\% of CO$_2$ emissions in the electricity sector or 32.5\% of
energy-related emissions in Germany (total 766 million
tons).\footnote{\label{ref2}Umweltbundesamt: Daten und Fakten zu Braun- und Steinkohlen, S. 31 ff. (2017, abgerufen am 25.2.2020) \url{https://www.umweltbundesamt.de/sites/default/files/medien/1410/publikationen/171207\_uba\_hg\_braunsteinkohle\_bf.pdf}} Implementation of the
shutdown plan would, therefore, lead to a very substantial reduction in
CO$_2$ emissions in the electricity sector in the short term and a
reduction of 249 Mt CO$_2$ in the medium term. As coal would be partially
replaced by gas, it would be expected that the full reduction could not
yet be achieved by the time the expansion of renewable energy sources
increased, as natural gas also causes CO$_2$e emissions from its
production, transport, and combustion. This shutdown plan stipulates
that natural gas should only be used as a "gap filler" and in this
function should be subordinate to the shutdown of loads (= large
electricity consumers). How well the flexible connection and
disconnection of large and medium-sized loads depending on the supply of
electricity works has not yet been tested, so it is not yet possible to
estimate how often and how many gas-fired power plants will have to step
in. In theory, however, this measure could even lead to a short- and
medium-term reduction in the use of gas as a fossil fuel, since gas is
to be subordinated to the shutdown of large consumers. This also depends
on how well and how quickly the expansion of renewable energies
progresses. (*The reference to 2017 makes sense because in 2018 and 2019
coal-fired power plants were less busy than their normal capacity would
allow due to mild winters and low gas prices. Neither of these will
necessarily remain so in the future).

\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against
climate~change?}\label{how-does-this-work-against-climate-change}}

Coal is extremely inefficient; the rapid phase-out of coal is the most
important single measure for climate protection. The savings potential
in Germany is up to 250 million tons CO$_2$. Temporary replacement with
(natural) gas power plants does not directly reduce emissions to zero.
As gas power plants are more flexible, they serve primarily as a backup
and are only used on those days and hours when not enough electricity
from renewable energy sources is available or when the flexible
disconnection of loads does not sufficiently reduce the demand for
electricity. It is to be hoped that the gas can soon be generated by
power-to-gas processes with renewable electricity so that in the medium
term fossil natural gas could be replaced by largely "CO$_2$-neutral" gas.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

For a transitional period - until the decentralized expansion of
renewable energies - Germany would import more electricity than it
exports. Necessary energy-saving measures, smart grids and the
conversion to a low-energy working and living style in all other sectors
should reduce electricity consumption in the medium term. A progressive
electricity tariff could, above all as an immediate measure, achieve
strong savings effects in a fair manner. In addition to measures, which
accompany a structural change in the severely affected regions, a basic
income model project to accompany the phase-out of lignite is possible.
