\subsection{Decentralized power generation with hydropower}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

The problem is the~stagnating expansion or moreover the dismantling of
renewable energies in Germany. The percentage of renewable energies in
the~→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GROSS_ELECTRICITY_CONSUMPTION}{Gross
electricity consumption}~has been~increasing for years, but with~ever
decreasing growth rates. The number of workers* in the sector RE sector
decreases continuative since 2012, as well as the number of patent
applications. The~→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#INVESTMENTS}{investments}~in
renewable energy plants and the net increase in installed capacity for
electricity generation from renewable energy sources appear to level off
to the period before 2009 after a slump in 2011 (BMWi).

If we look at the different energy sources in a 10-year comparison, it
is striking that gross electricity generation from hydropower is the
only type of generation that has developed negatively and has fallen by
2.5 percentage points. (BMWi) While in the 2000s there was still a kind
of gold-rush atmosphere in the field of renewable energies, this feeling
has apparently now disappeared. There are almost no more possibilities
to build new facilities - but the saddest news is, that even already
built facilities, which produce CO$_2$-free energy and contribute to the~→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#ENERGY_TURNAROUND}{energy
turnaround}, are supposed to be shut down and deconstructed.

These are small hydropower plants, mostly built on old existing mill
weirs, which were able to supply local economies or communities~→
https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no\_bl=y\#DECENTRAL\textbar with
decentralized electricity{]}. The reason given for the required
dismantling is the requirement for passability, as it is set out in the
European Water Framework Directive. It is clear to many hydropower
operators that the passability of watercourses is a must today in the
course of various renaturation measures on rivers, and there are great
efforts to implement passability from this direction. However, as this
is associated with immensely high costs, the plant would no longer be
profitable to operate. Still, it has to be possible to combine and
enable both~nature- and climate-protection:~CO$_2$-free energy generation
and the protection of aquatic→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#ECOSYSTEM}{ecosystems}.~\textasciitilde\textasciitilde There
are already many good examples of truly ecological and continuous
hydropower plants, but they are not sufficiently present in the public
perception.

The current unthought-out (and very frightening) alternative is to build
large centralized facilities and expand the networks ~→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossar\#DEZENTRAL}{dezentral}~(decentralized)
regions.\textasciitilde\textasciitilde{}

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

The first step of the measure is to develop an awareness of the
advantages of local small hydropower and thus make the issue visible to
the population. At the same time, topics relating to continuity must be
discussed openly in order to find the best solutions together. The call
for consistency may not be sufficient to shut down thousands of plants
that already today (and for many decades) contribute to CO$_2$-free energy
production.

Shutting down decentralized~power sources without a concept for
alternatives is not in favor of the~→ energy turnaround. It should
rather be worked on solutions,\textasciitilde\textasciitilde~how the
energy can continue to exist! In a second step, it is necessary to think
about possible alternative operator models~for the plants in order to
counteract the dying out of hydropower. The infrastructure and
everything are already there! It takes user groups with foresight and
strong municipal operators (see EWS Annual Report 2019: municipal
hydropower operator from Norway (HelelandKraft) nominated as Best Green
Brand at the Change Award).

Small hydroelectric power spares fossil fuels on various levels: on the
one hand, it replaces conventionally produced electricity from coal, gas
or uranium and, on the other hand, it is resource-friendly and largely
climate-neutral even during construction and operation. For this reason,
hydropower should not disappear, at least not until its above-mentioned
advantages can actually be met by sustainable alternatives.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Call to politics and administration not to destroy the small
  hydropower in the stock as long as there is no sustainable →
  decentralized alternative to electricity generation.
\item
  Redirect
  →\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SUBSIDIARITY}{subsidies}
  from climate-damaging energy production methods such as coal and
  nuclear power towards renewable energies. Why are we forced by our
  taxes to finance these old conventional energy sources even further,
  when we want the energy turnaround?
\item
  Collect good examples where climate- and nature-protection go hand in
  hand and make these visible in public. There will only be a future if
  we protect both.
\end{itemize}

Some federal states are currently developing their climate protection
laws. It is essential that these laws state that existing plants are
protected and that we work together to ensure their consistency.

\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against
climate~change?}\label{how-does-this-work-against-climate-change}}

Renewable energy facilities that already exist, need to remain unchanged
since they already work climate-neutral and thus take~an important step
towards the~→ energy turnaround.

\hypertarget{which-other-effects-does-the-measure-have}{%
\subsubsection{Which other effects does the
measure~have?}\label{which-other-effects-does-the-measure-have}}

The decentralisation of small hydroelectric power plants can avoid
immensely high grid expansion costs (and thus partly avoid large
construction sites such as Südlink), as the study by Prof. Dr. Zdrallek
from the University of Wuppertal shows. (see also: other positive
effects of the measure!)

The use (not consumption!) of the local raw material water in
hydroelectric power plants fulfills, in addition to the decentralised
CO$_2$-free electricity production, the grid services, the~→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#BASE_LOAD_CAPACITY}{baseload
capacity}. Moreover, ecosystem services such as the retention of water
and thus the wetting of floodplains and moors (regulation) provide a
habitat for aquatic animals and birds and provides cultural services
such as natural and cultural heritage. Local jobs are secured in small
and medium-sized enterprises in rural areas that are fed by hydropower
electricity. Some of the hydroelectric power plants distributed
throughout the country are currently being equipped with electric
filling stations - i.e. green electricity actually comes out of the can
and you can fill up with electricity in the countryside.

\hypertarget{how-quickly-can-this-be-implemented}{%
\subsubsection{How quickly can this
be~implemented?}\label{how-quickly-can-this-be-implemented}}

Immediately, there are already plants that have received a closure
notice and are forced to stop their electricity production in favour of
large centralised plants that do not fulfil the above-mentioned
advantages and are often owned by groups of companies.

\hypertarget{how-long-does-it-take-the-measure-to-become-effective}{%
\subsubsection{How long does it take the measure to
become~effective?}\label{how-long-does-it-take-the-measure-to-become-effective}}

Immediately, since the stock is already there and does not have to be
built first.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

Wetting of bogs and floodplains, decentralised networks, equalizing
urban-rural differences, mobility transition, global justice

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}

Our global responsibility in implementing the → energy turnaround in
Germany must be mentioned without fail. After all, implementing the →
energy turnaround with rare soils and raw materials from resource-rich
countries, which are, however, more strongly affected by poverty, cannot
be the goal.~~Hydropower only uses local raw materials and local natural
resources (water).

The problems of large-scale hydropower plants are discussed in detail in
"Renewable energy production not at the expense of people and the
environment".
