\subsection{Energy storage in the form of electricity-based gases}
\hypertarget{whats-the-challenge}{%
\subsubsection{What's the~challenge?}\label{whats-the-challenge}}

The transformation of the German energy system towards the use of
exclusively renewable energy sources requires the comprehensive
expansion~of →
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#VOLATILE_ENERGY_SOURCES}{volatile
energy sources}, as our potential of base-loadable renewable energy
sources (hydropower, biomass, biogas) is not sufficient to cover the
total energy demand. Due to the →
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#VOLATILITY}{volatility~}in
electricity supply, security of supply within the framework of a
completely renewable energy supply in Germany can only be ensured by the
widespread use of storage technologies. Already today, transmission
system operators (electricity) must have large amounts of renewable
energy switched off as part of network and system security measures.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Promotion and use of storage technologies - especially long-term storage
forms, such as the use of surplus renewable electricity to produce gases
(hydrogen or synthetic methane)

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

The technologies required for this are already ready for use. However,
the current economic policy framework prevents the establishment of
long-term storage facilities on the market. Legal regulations must,
therefore, be introduced to promote the storage of surplus electricity.
Possible measures include:

\begin{itemize}
\tightlist
\item
  Release from charges and levies for storage technologies
\item
  Support of measures, which protect the feed-in management from
  interventions
\end{itemize}

\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against
climate~change?}\label{how-does-this-work-against-climate-change}}

The storage of energy in electricity-based gases enables a
demand-oriented energy supply in a renewable energy system, which is
largely based on → volatile energy sources. In addition, the
substitution of fossil hydrogen by renewable hydrogen is possible in the
basic industry, in iron-ore-reduction, and in the chemical industry. In
the mobility sector, electricity-based, CO$_2$-neutral fuel can replace
fossil energy sources. This is particularly true in the heavy-duty
transport sector, shipping, ...

\hypertarget{which-other-effects-does-this-measure-have}{%
\subsubsection{Which other~effects does this
measure~have?}\label{which-other-effects-does-this-measure-have}}

Additional benefits can be achieved in the context of sector coupling by
storing renewable electrical energy in the form of gas. For the
transport and storage of gases (hydrogen, methane) the existing gas
infrastructure can be used to some extent. In addition, the gases can be
used in a variety of ways (e.g. in the chemical industry, mobility,
power and heat generation). Current studies (e.g. dena Leitstudie,
agora~→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#ENERGY_TURNAROUND}{enegry
turnaround})~predict that the national generation capacity for renewable
electricity will not be able to fully cover Germany's energy needs.
According to these studies, the energy sector in Germany will continue
to be dependent on imported energy sources in the future. As a result,
it will become independent of trading partners for fossil fuels and
dependent on countries with a surplus of renewable energy sources.
