\chapter{Energy Democracy}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/energie.png}
\pagebreak

\chaptertoc
\pagebreak

\section{Preamble}
\input{../chapters/3_energydemocracy/en/preamble.tex}
\pagebreak

\input{../chapters/3_energydemocracy/en/structure.tex}