\subsection{Strengthen energy cooperatives}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Citizines* have greatly contributed to the expansion of renewable
energies. Since 2007
many~\href{https://www.buendnis-buergerenergie.de/fileadmin/user_upload/downloads/Studien/Studie_Zum_Stand_von_Energiegenossenschaften_in_Deutschland_Leuphana.pdf}{energy
cooperatives were newly founded}, in which collective renewably energy
plants were planned, financed and implemented. The fact that the number
of newly founded companies declined significantly from 2014 onwards due
to the weakening conditions, questions a largely successful part of the
German~→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#ENERGY_TURNAROUND}{energy
turnaround}. After all,~a large part of the expansion of renewable
energies is due to the commitment of these civic communities.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Political reforms are necessary to improve~the external conditions for
energy cooperatives and other civic communities.~Since cooperatives
manage their members' money, they do not have risk capital and are
therefore not in a position to participate on a large scale in tenders
for remuneration (read more here). The reforms of the EEG in recent
years have made projects more complicated and complex. In order to keep
the commitment of citizens* alive or to further encourage it, the
framework conditions must be (re)simplified.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

For example, EU regulations allow wind farms below 18 MW to be exempted
from the obligation to
tender~(\href{https://www.fachagentur-windenergie.de/aktuell/detail/eu-praezisiert-de-minimis-regelung.html}{Quelle}~(source))
-- ~If the German Federal Government were to transpose this into
national law, cooperatives would be able to implement more projects in
this area even without risk capital. The rules also need to be
simplified for tenant electricity projects (see Integrated neighborhood
supply). At present, it gives the impression that politicians want to
put the brakes on decentralized, citizen*-driven energy-turnaround
projects instead of supporting them.

\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against
climate~change?}\label{how-does-this-work-against-climate-change}}

The expansion of renewable energies is a central step when fighting
against climate change because they can replace fossil energy sources,
which~continuously emit greenhouse gases during their use.

\hypertarget{which-other-effects-does-the-measure-have}{%
\subsubsection{Which other effects does the
measure~have?}\label{which-other-effects-does-the-measure-have}}

Energy cooperatives not only drive the expansion of renewable energies
in quantitative terms, but they also have social and economic
advantages.~\href{https://www.buendnis-buergerenergie.de/fileadmin/user_upload/Broschuere_Nutzeffekte_von_Buergerenergie_17092015.pdf}{Das
Bündnis Bürgerenergie hat die Vorteile ausführlich recherchiert und in
einer Broschüre zusammengestellt}~(The Bündnis Bürgerenergie has
researched the advantages and complied them in a brochure). This is an
overview:

\begin{itemize}
\tightlist
\item
  \textbf{ Integration into sustainable economic processes}: Citizens are
  reclaiming the decision-making and action options that were previously
  held by large corporations. They are not guided by profit maximization
  but place their actions in the context of social motives.
\item
  \textbf{ Increasing social commitment in the energy sector}: The
  involvement of citizens* and its effects not only have a positive
  impact on the implementation of concrete renewable energy projects
  on-site, but also benefit society as a whole.
\item
  \textbf{ Strengthen the acceptance of renewable energy generation
  plants}: Right in the middle instead of not being there! For the
  long-term success of the → energy turnaround, a
  high~\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#IDENTIFICATION}{identification}~and
  acceptance are necessary.~The acceptance effect arises above all when
  citizens* are actively involved in decisions and planning at an early
  stage.
\item
  \textbf{ Co-determination and transparency}: Transparency and
  co-determination are core components of the cooperative idea: The
  principle of cooperatives is that every member has one vote -
  regardless of the amount of his or her contribution. In order to be
  able to decide on projects jointly, a transparent discussion among the
  cooperative members is indispensable.
\item
  \textbf{ Identity building}: My house, my community, my green power
  plant. Anyone who participates directly in → Energiewende (energy
  turnaround) projects in their community feels a stronger emotional and
  idealistic connection to the project and their community.
\item
  \textbf{ Increasing the diversity of participants}: The energy market
  is becoming more democratic and the dominant position of the large
  energy companies is declining.
\item
  \textbf{ Realization of certain plants only by citizen* energy}: The
  know-how of the citizens* locally saves costs, which large investors
  often shy away from.
\item
  \textbf{ Development and professionalisation of a new economic sector}:
  Citizens become inventors and midwives of the energy revolution.
\item
  \textbf{ Regional added value}: The money of the citizens* works
  locally and stays in the region.
\item
  \textbf{ Creation and preservation of jobs}: Citizen* energy projects
  secure and create new jobs. Although a large part of the planning work
  in the projects has been carried out on a voluntary basis up to now,
  in the implementation phase, however, "citizen* energy" becomes a job
  motor. In addition, the work within the energy cooperatives is also
  being slowly, but steadily, professionalised - the effect of citizen's
  energy is thus increased by full-time jobs.
\end{itemize}

\hypertarget{how-quickly-can-the-measure-be-implemented-and-how-quickly-does-it-become-effective}{%
\subsubsection{How quickly can the measure be implemented and how
quickly does it
become~effective?}\label{how-quickly-can-the-measure-be-implemented-and-how-quickly-does-it-become-effective}}

The ball definitively is in the field of the politics here. Energy
cooperatives have built structures for the last 15 years,~with which
they have pushed ahead the → energy turnaround despite adverse
circumstances. Every improvement in the framework conditions has a
direct positive effect, because citizens* can implement their projects
more easily, efficiently and economically.
