\section{Exit from fossil fuels}
  \input{../chapters/3_energydemocracy/en/coal-exit-scenario-all-but-datteln-4.tex}
  \clearpage
  \input{../chapters/3_energydemocracy/en/basic-income-model-project-to-accompany-the-phase-out-of-lignite.tex}
  \clearpage

\section{Expansion of Renewable Energies}
  \input{../chapters/3_energydemocracy/en/large-scale-photovoltaic-plants-in-the-hands-of-citizens.tex}
  \clearpage
  \input{../chapters/3_energydemocracy/en/decentralized-power-generation-with-hydropower.tex}
  \clearpage
  \input{../chapters/3_energydemocracy/en/energy-storage-in-the-form-of-electricity-based-gases.tex}
  \clearpage

\section{Democratization of the Energy Economy}
  \input{../chapters/3_energydemocracy/en/strengthen-energy-cooperatives.tex}
  \clearpage
  \input{../chapters/3_energydemocracy/en/integrated-district-supply.tex}
  \clearpage
  \input{../chapters/3_energydemocracy/en/centre-for-the-turnaround-of-energy-systems.tex}
  \clearpage

