\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[german,shorthands=]{babel}
\usepackage[osf]{Alegreya,AlegreyaSans}
\usepackage{graphicx}
\usepackage[labelformat=empty,textfont={it}]{caption}

\usepackage{pdfpages}
\usepackage[
    type={CC},
    modifier={zero},
    version={1.0},
]{doclicense}

% PACKAGE DEFINITION
% typographical packages
\usepackage{microtype} % for micro-typographical adjustments
\usepackage{setspace} % for line spacing
\usepackage{lettrine} % for drop caps and awesome chapter beginnings
\usepackage{titlesec} % for manipulation of chapter titles
    \titleformat*{\paragraph}{\large}
\usepackage{enumitem}
\emergencystretch 3em

% other
\usepackage{calc}
\usepackage{hologo}
\usepackage{tocbibind}
\usepackage[pdftex,pdfpagelabels,bookmarks,hyperindex,hyperfigures,hidelinks]{hyperref}
\usepackage{cleveref}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{bookmark}

% set cref style
\crefdefaultlabelformat{\textsuperscript{#2#1#3}}
\crefname{footnote}{}{}%

\urlstyle{tt}
%\usepackage{showframe}

%footnote numbering
\usepackage{chngcntr}
\counterwithout*{footnote}{chapter}

% PHYSICAL DOCUMENT SETUP
% media settings
%\setstocksize{210mm}{148mm}
%\settrimmedsize{210mm}{148mm}{*}
%\setbinding{8mm}
%\setlrmarginsandblock{15mm}{2.1cm}{*}
%\setulmarginsandblock{15mm}{2.1cm}{*}
\semiisopage[12]
% custom second title page
\makeatletter
\newcommand*\halftitlepage{\begingroup % Misericords, T&H p 153
  \setlength\drop{0.1\textheight}
  \begin{center}
  \vspace*{\drop}
  \rule{\textwidth}{0in}\par
  {\Large\textsc\thetitle\par}
  \rule{\textwidth}{0in}\par
  \vfill
  \end{center}
\endgroup}
\makeatother

% custom title page
\thispagestyle{empty}
\makeatletter
\newlength\drop
\newcommand*\titleM{\begingroup % Misericords, T&H p 153
  \setlength\drop{0.15\textheight}
  \begin{center}
  \vspace*{\drop}
  \rule{\textwidth}{0in}\par
  {\HUGE\textsc\thetitle\par}
  \rule{\textwidth}{0in}\par
  {\Large\textit\theauthor\par}
  \vfill
  {\Large\scshape\press}
  \end{center}
\endgroup}
\makeatother

% chapter title manipulation
% padding with zero
%\renewcommand*\thechapter{\ifnum\value{chapter}<10 0\fi\arabic{chapter}}
% chapter title display
\titleformat
{\chapter}
[display]
{\normalfont\scshape\huge}
{\HUGE\thechapter\centering}
{0pt}
{\vspace{5pt}\centering}[\vspace{25pt}]

% typographical settings for the body text
\setlength{\parskip}{0em}
\linespread{1.09}

% HEADER AND FOOTER MANIPULATION
  % for normal pages
  \nouppercaseheads
  \headsep = 0.22in
  \makepagestyle{mystyle} 
  \setlength{\headwidth}{\dimexpr\textwidth+\marginparsep+\marginparwidth\relax}
  \makerunningwidth{mystyle}{\headwidth}
  \makeevenhead{mystyle}{}{\textsf{\scriptsize\scshape\thetitle}}{}
  \makeoddhead{mystyle}{}{\textsf{\scriptsize\scshape\leftmark}}{}
  \makeevenfoot{mystyle}{}{\textsf{\scriptsize\thepage}}{}
  \makeoddfoot{mystyle}{}{\textsf{\scriptsize\thepage}}{}
  \makeatletter
  \makepsmarks{mystyle}{%
  \createmark{section}{left}{nonumber}{}{}}
  \makeatother
  % for pages where chapters begin
  \makepagestyle{plain}
  \makerunningwidth{plain}{\headwidth}
  \makeevenfoot{plain}{}{}{}
  \makeoddfoot{plain}{}{}{}
  \pagestyle{mystyle}

  \titlespacing*{\subsubsection}{0pt}{10pt}{7pt}
% END HEADER AND FOOTER MANIPULATION

% reset footnote counter every subsection

\makeatletter
\@addtoreset{footnote}{subsection}
\makeatother

% table of contents customisation
\usepackage{etoc}
\renewcommand\contentsname{\normalfont\scshape Contents}
\renewcommand\cftchapterfont{\normalfont}
\renewcommand{\cftchapterpagefont}{\normalfont}
\renewcommand{\printtoctitle}{\centering\Huge}
\setcounter{tocdepth}{2}

\newcommand{\chaptertoc}{
  \renewcommand{\printtoctitle}[1]{
    \vspace{-50px}
  }
  \etocsetnexttocdepth{subsection}
  \localtableofcontents*
}

% layout check and fix
\checkandfixthelayout
%\fixpdflayout

\setsecnumdepth{subsection}
\maxsecnumdepth{subsection}
