\chapter{Just Dwelling and Area Planning}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/worapla.png}
\pagebreak

\section{Preamble}
\input{../chapters/5_worapla/en/preamble.tex}
\pagebreak
