% universal settings
\documentclass[a5paper,11pt,onecolumn,openany,extrafontsizes,final,oneside]{memoir}
\usepackage[german,shorthands=]{babel}
%=======================
%Pour le fond perdu  prépress
%\setstocksize{224.8mm}{162.9mm}
%\settrimmedsize{210mm}{148mm}{*}
%\settrims{7.4mm}{7.45mm}
\quarkmarks
%=====================
\input{styles/index.tex}
% defining the title and the author

\title{\textit{der Klimaplan \\von unten}}
\author{gerechte1komma5}
\newcommand{\press}{\space}

% BEGIN THE DOCUMENT
\begin{document}
\pagestyle{empty}
\includepdf[scale=1.012]{images/flyer-1.pdf}
% the half title page
%\halftitlepage
%\cleardoublepage
% the title page
% \titleM
% \vspace{2\baselineskip}
%\par
% \vspace{\baselineskip}
\newpage
\vspace*{\fill}
\begin{center}
\begin {tabular}{lr}
erste Auflage: & 3. März 2020\\
\end{tabular}
\end{center}
\vspace{2\baselineskip}
\doclicenseThis
\vspace*{\baselineskip}
\centerline{\textit{Dieses Buch gibt es online unter} \url{https://klimaplanvonunten.de}} 
%\centerline{\url{http://livretzad.lamad.net}}
\clearpage

% begin front matter
\frontmatter
\pagestyle{mystyle}
% preface
\input{../chapters/0_vorwort/de.tex}

\clearpage

\etocsetnexttocdepth{0}
\tableofcontents*


% begin main matter
\mainmatter
\sloppybottom
\chapter{Einleitung}
\input{../chapters/1_einleitung/de.tex}

\input{../chapters/2_reproko/de/index.tex}
\input{../chapters/3_energydemocracy/de/index.tex}
\input{../chapters/4_mobility/de/index.tex}
\input{../chapters/5_worapla/de/index.tex}
\input{../chapters/6_erlawa/de/index.tex}
\input{../chapters/7_glogeint/de/index.tex}

\chapter{Nachwort - Reflexion des Entstehungsprozesses}
\input{../chapters/8_nachwort/de.tex}

% begin back matter
\backmatter
\newpage

\newpage
\chapter{Glossar}
\input{../chapters/9_glossar/de.tex}



%\newpage\phantom{blabla}
%\pagestyle{empty}
% \pagestyle{empty}
%\includepdf{iluustrationen/back.png}
\end{document}
