% universal settings
\documentclass[a5paper,11pt,onecolumn,openany,extrafontsizes,final,oneside]{memoir}
\usepackage[english,shorthands=]{babel}
%=======================
%Pour le fond perdu  prépress
%\setstocksize{224.8mm}{162.9mm}
%\settrimmedsize{210mm}{148mm}{*}
%\settrims{7.4mm}{7.45mm}
\quarkmarks
%=====================
\input{styles/index.tex}
% defining the title and the author

\title{\textit{the grassroots \\climate action plan}}
\author{gerechte1komma5}
\newcommand{\press}{\space}

% BEGIN THE DOCUMENT
\begin{document}
\pagestyle{empty}
% \includepdf{../images/flyer-1}
% the half title page
%\halftitlepage
%\cleardoublepage
% the title page
\titleM
\vspace{2\baselineskip}
%\par
\vspace{\baselineskip}
\begin{center}
\begin {tabular}{lr}
first edition: & 2020-03-03\\
\end{tabular}
\end{center}
\vspace{2\baselineskip}
\doclicenseThis
\vspace*{\baselineskip}
\centerline{\textit{This book is available online under} \url{https://klimaplanvonunten.de/en}} 
%\centerline{\url{http://livretzad.lamad.net}}
\clearpage

% begin front matter
\frontmatter
\pagestyle{mystyle}
% preface
\input{../chapters/0_vorwort/en.tex}

\clearpage

\etocsetnexttocdepth{0}
\tableofcontents*


% begin main matter
\mainmatter
\sloppybottom
\chapter{Preamble}
\input{../chapters/1_einleitung/en.tex}

\input{../chapters/2_reproko/en/index.tex}
\input{../chapters/3_energydemocracy/en/index.tex}
\input{../chapters/4_mobility/en/index.tex}
\input{../chapters/5_worapla/en/index.tex}
\input{../chapters/6_erlawa/en/index.tex}
\input{../chapters/7_glogeint/en/index.tex}

\chapter{Epilogue - Reflection of the creation process}
\input{../chapters/8_nachwort/en.tex}

% begin back matter
\backmatter
\newpage

\newpage
\chapter{Glossary}
\input{../chapters/9_glossar/en.tex}



%\newpage\phantom{blabla}
%\pagestyle{empty}
% \pagestyle{empty}
%\includepdf{iluustrationen/back.png}
\end{document}
