\subsection{Basic income}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Our social security systems are currently dependent on economic growth.
If this fails~due to climate protection measures or the saturation of
early industrialised economies, people lose their jobs and income and
thus fall through the social safety net. To counteract this in the short
term and promote the democratic shaping of an ecologically sustainable
society, new forms of social security are requiered,~which do not depend
on~growth, but are~based on solidarity, as well as protection against
poverty.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Introduction of an unconditional basic income (UBI)~for all residents.
  In connction with further tax, social and labour market reforms, this
  should lead to higher incomes for the poorer 50\% of the population
  and lower incomes for the top 10\%.
\item
  The UBI~must secure the existence. It can develop into a basic
  livelihood by expanding the social infrastructure to provide services
  of general interest and establishing commons-creating peer production
  (see
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#COMMONS}{→
  commons}).
\item
  Guarantee of a sufficient income even in the case of part-time work
  through poverty-preventing social security schemes such as the UBI
\end{itemize}

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Gradual introduction of an unconditional basic income for all, e.g.
  through "basic incomes" specific to each phase of life, such as basic
  income for children, basic pension, basic income during sabbaticals
  and studies
\item
  Research programmes on the economic, cultural and social impact
\item
  Trying out the principle of individual, unconditional legal
  entitlement through an eco-bonus.~~This means that every citizen is
  paid a bonus that is generated from the income of ecological control
  instruments. These may not be credited to existing social benefits.
\item
  Development of UBI~concepts and payment variants (e.g. negative income
  tax or social dividend) and their experimental and/or gradual
  introduction.
\end{itemize}

\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

The existence of all people is secured by this, so that no one has to be
afraid of losing the
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#BASIS_OF_ONE_S_LIVELIHOOD}{→
basis of existence }through climate protection measures. At the same
time, the measure contributes to a socially just redistribution of
income and wealth, which is necessary to guarantee or establish social
justice in an economy that is no longer dependent on growth. In
addition, a basic income provides everyone with the time and material
resources needed for the democratic shaping of an ecological society
that produces with significantly lower consumption of natural resources,
and for the development of solidary economies of~public welfare.~

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

The measure can be implemented immediately by redistributing income and
assets from top to bottom. First steps can be taken immediately, as many
different political and social actors are already arguing for basic
income and maximum income, as well as for first steps towards it.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

The basic income is related to the \textbf{radical democratization} of
society, to the \textbf{radical redistribution from top to bottom} and
to \textbf{solidarity-based economies} - because it promotes them. The
basic income follows the same universal, inclusive principle as the
\textbf{transformation of social insurance into citizens' insurance} and
the democratically designed expansion and free use of social
infrastructure. The basic and maximum income should - combined with
further taxes (see\_\_ ecological tax reform\_\_) and labour market
reforms - lead to higher incomes for the poorer 50 percent of the
population and low incomes for the top 10 percent. The unconditional
basic income is closely related to the \textbf{reduction of working
hours} and the \textbf{gender-equal distribution of unpaid →
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CARE_WORK}{care
work}}, because it promotes both. Flanking \textbf{ecological upper
limits} make it more difficult to use the time freed up for material
consumption. The expansion of the social infrastructure, together with
the basic income, promotes the use of the time freed up for various
forms of participation in social life instead of excessive individual
consumption.

\hypertarget{problems-of-social-global-and-generational-justice}{%
\subsubsection{Problems of social, global and
generational~justice}\label{problems-of-social-global-and-generational-justice}}

A basic income~that is unconditionally available to all people, combined
with citizens' insurance and free access to social infrastructure,
prevents the social division of society, social injustice and social
exclusion of certain groups of people - also for future generations.
