\subsection{Corporate governance and promotion}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

The legal and tax framework conditions of our economy are currently
geared towards so-called shareholder-oriented companies (especially
listed corporations). These companies use profits primarily for
sales-increasing
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#INVESTMENTS}{→investments
}and dividend payments. Thus they contribute both to economic growth
(due to the high level of investment) and the increasing inequality (as
corporate ownership is very unevenly distributed). In contrast, the
current framework conditions make the work of socially and ecologically
active enterprises harder, since they are confronted with multiple legal
and financial disadvantages.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

The economy-politics should be aimed at improving the position of public
service enterprises and providing incentives for all enterprises to
operate in the public interest, for example by:

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Reform of the Stock Corporation Act, which abolishes the obligation to
  maximise profits and instead enshrines the welfare of those affected
  and the preservation of common goods
\item
  Prohibition of Stock cooperations
\item
  A separate or extended legal form for democratic, participatory, not
  primarily profit-oriented companies, which incorporates the internal
  logic of these forms of enterprise and at the same time limits the
  bureaucratic burden
\item
  Obligatory orientation towards social, ecological and regional
  criteria and preferences for democratic and participatory companies
  when awarding public contracts, real estate and land (selection, for
  example, using a uniform reporting system for the criteria above)
\item
  Democratic control of companies above a certain size
\end{itemize}

\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

This measure ensures that climate-friendly companies and business models
are promoted and climate-damaging ventures are made more difficult.
Reduction of the competitive principle and other aspects of the
constraint to grow.

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

Step by step from now on.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

The measure can go hand in hand with all measures but above all with the
promotion of commons and a solidary society () and an alternative
solidary society.
