\subsection{Deconstruction and conversion of environmentally harmful production and consumption}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

The problem exists on 4 levels:

\begin{enumerate}
\tightlist
\item
  The continued extraction of fossil fuels
\item
  The continued expansion of climate-damaging infrastructure such as
  airports and roads
\item
  Continued existence and even growth of climate-damaging industries
  such as the armaments-, automotive- and aircraft-industries
\item
  The short lifespan~of~many products and the planned obsolescence due
  to competition and the pressure to innovate~in a capitalist
  growth-economy
\end{enumerate}

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Immediate end to the extraction of fossil fuels
\item
  Stop of~constructing fossil- and extractivist infrastructure
  (airports, roads etc.)
\item
  Dismantling and conversion of harmful industries such as armaments-,
  car- and aircraft-industries etc., e.g. for the production of trains,
  bicycles, etc.
\item
  Retraining for sustainable activities
\item
  Product regulations for durability, reparability and recyclability
\end{itemize}

\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

By stopping the extraction of fossil fuels, emissions are prevented
directly at the source. The construction stop of climate-damaging
infrastructure prevents an expansion of climate-damaging mobility
patterns. The deconstruction and conversion of climate-damaging
industries reduces the production of climate-damaging products and
diverts them to climate-friendly products.

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

Step by step, starting immediatly.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

The measure supports all other measures of this climate plan.
