\subsection{Ecological tax reform}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

A central cause of the excessively cheap availability of natural
resources and the associated emissions is their low level of taxation
and the heavy tax burden on labour income. A remedy can therefore be
found in shifting the tax burden from labour to resource consumption.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Introduce a budgetary system, which, in the long term, transforms the
  current tax system based mainly on labour into a system based on
  energy and resource consumption.
\item
  Increasing annual taxation of emissions and all natural resources,
  including annually decreasing resource caps.
\item
  Gradual reduction of the tax on labour income down to zero, while at
  the same time ensuring just~graduation in the transition process
\item
  Reduction of taxation for lower income groups and compensation through
  a CO$_2$ tax
\item
  A tax rate of 90 percent for top incomes, as was customary in the USA
  in the 1950s. (+increase in non-taxable income)
\item
  A gradually increasing capital gains and inheritance tax. Tax revenues
  are used for social welfare and →
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#INVESTMENTS}{investments}
  in the areas of just~mobility, energy democracy, just~agriculture,
  just~housing and spatial planning as well as a fund for supporting
  measures~of global climate justice.
\end{itemize}

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

First steps can be taken at different political levels depending on the
context. The level of resource taxation must be gradually increased to
ensure that resource consumption is reduced to a sustainable level.
Resource taxes can either relate directly to the use of resources
(fossil fuels, raw materials, land, ...) or indirectly to the burden of
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SINK}{→
sinks }(emissions, water pollution, ...). The revenues generated by
ecological taxes should be used to finance the socio-ecological
transformation. Initial steps can be taken at various political levels,
depending on the context.

\begin{itemize}
\tightlist
\item
  progressive taxes on environmental harmful consumption~
\item
  Increase in import taxes
\item
  Increase of waste charges
\end{itemize}

\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

This measure should lead to a reduction in resource consumption and at
the same time promote jobs in the care sector
(\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CARE_WORK}{see
→ care work}), agriculture, regional crafts, maintenance and repair of
products. At the local level, this would make it easier to establish
regional and more labour-intensive food production, because agriculture
that does not use fossil fuels and promotes biodiversity is inevitably
labour-intensive. Regional organic products would become cheaper and
products produced in industrial global agriculture would become more
expensive. The same applies to the production of e.g. furniture,
clothing, and everyday consumer goods.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

Tax revenue becomes a social service of general interest (cf. basic and
maximum income~), investitions in the following areas mobility justice
(~), energy democracy (), just agriculture
(\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=gerechte\%20Landwirtschaft,\%20Ernährungssouveränität\%20und\%20Waldnutzung\%20(ErLaWa)}{gerechte
Landwirtschaft}), just housing and spatial
planning~~(\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=gerechte\%20Wohn-\%20und\%20Raumplanung\%20(WoRaPla)}{gerechte
Wohn- und Raumplanung}), and can be used for global~ justice and
intersectionality ().~

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}

Many natural resources for the production of e.g. also renewable energy
sources come from the
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GLOBAL_SOUTH}{→
global south}. The resource tax must not lead to the externalization of
costs at the expense of people from the global South. The right
to~self-determination of the people there, not at least of the
indigenous communities, must be respected.
