\subsection{Encourage Care Activities}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

\begin{itemize}
\tightlist
\item
  Activities aimed at the health and well-being of people, which promote
  and educate people and serve the everyday reproduction of life and
  work ability~and which thus keep a society alive and make a good life
  possible for everyone, receive too little recognition (child
  care/education, care of the elderly and sick, taking care of oneself,
  cleaning...)
\item
  paid
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CARE_WORK}{→
  care work} is subject to competitive pressure. For this reason, their
  financing is under high cost pressure (e.g. health insurance) or is
  often~not covered by the state (e.g. nursing care insurance). As a
  result, it is often poorly paid and takes place under high work
  pressure. In addition, many care areas are becoming a field of private
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#INVESTMENTS}{investment};
  care is thus increasingly the object of return on investments.
\item
  the conditions of wage/gainful employment (extent~of gainful
  employment, forced flexibility in the sense of the company,
  psychological and physical burden) often prevent people from being
  able to devote themselves sufficiently to care activities in the
  family and social environment
\item
  unpaid care work rests mainly on the shoulders of women.
\item
  Care employees and~in particular unpaid care work performers and those
  dependend on~care services have hardly any influence on the general
  conditions and the processes~of care work.
\item
  Overall, there is a complete imbalance in the evaluation of activities
  relevant to the community, the purely economic profit-oriented view
  on~the value of~individuals,~leads to degradation, deprivation and
  segregation of many groups of people (the elderly, people with
  disabilities)
\item
  There is a tendency (or economic pressure) for women in the global
  North to spend more hours in paid work and less to take on care work
  in their own families, which leads to global 'care chains' instead of
  an equal distribution of activities among all members (genders) of
  society: non-German, often non-white women take on care work (often
  not insured etc, extremely poorly paid) and hand over responsibility
  for their own families to other female members of the
  family/neighbourhood
\item
  The imminent technisation~in the care activities' area (e.g. use of
  robots in care) is highly problematic: it leads to a progressive
  (social) devaluation of the activities and to further precarisation
  (wage dumping by machine competition, increasing threat to the jobs
  themselves); in addition, it signals that care and nursing would have
  to be detached from emotional care and empathy, i.e. it was literally
  a purely mechanical process: Increasing~isolation and loneliness from
  people in need of care and
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#EXCLUSION}{→
  exclusion} of vulnerable groups from the community and from contact
  with fellow human beings
\end{itemize}

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Care activities, both paid and unpaid, must be recognised in their
importance. They must be financially and infrastructurally secured and
supported. Their commodification is to be suppressed; instead,
self-administration of the facilities in the care sector by the people
in care relationships is to be striven for.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Profit-oriented companies should be excluded from the areas of care
  work.
\item
  In all facilities, including those run by "free non-profit"
  institutions (e.g. Caritas, ASB, DRK), extensive co-determination of
  all persons involved in the care relationship (employees, patients,
  relatives,...) must be implemented.
\item
  In the overall care sector, which is to be expanded in line with needs
  and requirements, the focus should be on democratically organised
  municipal enterprises and
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#COMMONS}{→
  commons} (polyclinic, daycare, neighbourhood shop, ...).
\item
  This also means the expansion of a public social infrastructure that,
  together with its providing services,~can be used free of charge.
\item
  Furthermore, it is important to reduce the workload and increase the
  hourly wages of those working in these facilities, also to make these
  jobs more attractive.
\item
  This in turn is a precondition to cover~the additional demand for
  labour without falling back on~the global wage gap and global care
  chains. In terms of financing, the introduction of a citizens'
  insurance scheme that eliminates the division between private and
  statutory health insurance is an obvious option. To finance it, all
  types of income should be taken into account~without capping the
  contributions upwards. The purpose of this citizens' insurance is to
  ensure the health and care of all people.
\item
  Ensuring extensive opportunities to~participate~for all people with
  disabilities should be a matter of course.
\item
  Of course, it is not a matter of covering all care needs within
  institutions by care workers. Need-based care relationships also
  require the involvement of friendship and neighbourly networks.
  However, the people who care for each other in these networks need
  time and resources themselves. For this reason, the introduction of a
  basic and maximum income and a radical reduction in working hours are
  decisive preconditions for enabling the necessary care activities and
  ensuring their gender-equitable distribution and the adequate
  satisfaction of care needs.
\end{itemize}



\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CO$_2$}{CO$_2$}
emissions are much lower in the service sector, especially in care
services, than in the production of goods. The more the satisfaction of
needs is focused on caring for each other, the more the production of
goods can be limited. This is because at least many consumer goods serve
to confirm one's own status and are needed as a consequence of an
individualised lifestyle. By caring for one another, these are goals~can
be achieved more directly and in a more climate-friendly way. To this
extent, the expansion of the care sector is a central element of a
globally generalizable lifestyle.

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

It can be started at any time. The prerequisites for a lifestyle,
oriented towards the needs of care workers* and those in need of care,
can~partly~already be created within the frameworks of the capitalist
society and serve as entry projects into a solidary society, whose
economic actions are directly oriented towards the satisfaction of human
needs (→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CAPITALISM}{capitalism}).

\hypertarget{how-long-does-it-take-for-the-measure-to-take-effect}{%
\subsubsection{How long does it take for the measure to
take~effect?}\label{how-long-does-it-take-for-the-measure-to-take-effect}}

If provided,~that the expansion of the care sectors and their
democratisation leads to reduced~production and transportation of goods,
as expected, this measure will have an immediate positive effect. Since
care work is organized on a smaller scale, in the district or in the
neighborhood, to a greater extent than the production of things, traffic
will also decrease due to the physical separation of residence and
business premises. Every significant step, taken to improve the
conditions for good care work, paid and unpaid, will have an immediate
effect.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

A good care work, whether paid or unpaid, has many prerequisites and
connections to other measures: The expansion and democratisation of
public social infrastructure requires an extension of democratic
processes towards self-administration: notions of representative
democracy are practically questioned. Individual security is provided to
a greater extent by collective provision and by incomes independent of
gainful employment; the gap between rich and poor is narrowing. Examples
are the rising employment~income of those working in care institutions,
the introduction of a citizens' insurance, in order to~protect~the
health and care needs of all people, the introduction of a basic and
maximum income and a radical reduction of~working hours.
