\subsection{Ending environmentally harmful subsidies and investments}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

According to the Federal Environment Agency, in~2012,~Germany
allowed~environmentally harmful
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SUBVENTION}{→
subsidies} of at least 57 billion euros at Federal level, especially in
the energy industry, transport sector and agriculture (Federal
Environment Agency 2016). This thwarts climate-protection policy
measures and undermines international agreements.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Stopping~all public
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#INVESTMENTS}{→
  investment} in and subsidies for motorised individual and air
  transport, military technology and fossil fuels
\item
  Stopping of all environmentally harmful investments in and subsidies
  for industrial agriculture, animal products, mining, ...
\end{itemize}

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  All environmentally harmful subsidies are to be dismantled within the
  framework of an ambitious timetable and redirected into measures for
  socio-ecological transformation. In doing so, attention must be paid
  to ensuring that the transformation is socially equitable~.
\item
  Shifting the freed-up public funds to clean production methods. Use of
  the money thus saved for the improvement of rural and urban public
  space, the expansion of public transport and the development of small
  decentralised renewable energies under local democratic control.
\end{itemize}



\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

This measure ensures that climate-damaging business models and
production methods are made more difficult and enables investments in
climate-friendly production methods
