\subsection{Equalize urban-rural gap}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

\begin{itemize}
\tightlist
\item
  The fundamental question is how landscapes should be used in the
  future. The approach of integration ("land sharing") and separation
  ("land sparing") of managed and protected landscape areas are opposed
  to each other. The same can also be asked for social life - the
  current rural migration~carries the danger that vital social tasks
  such as food production and energy generation will be left to
  international corporations.
\item
  The concentration of vital infrastructure relevant for social
  participation (medical care, jobs, educational facilities, child care,
  nursing facilities, data infrastructure, cultural offerings) is less
  available in rural areas than in urban areas. Rural communities and
  rural jobs, including in agriculture, are therefore less attractive. A
  progressing decline of the~population in~rural regions is the
  consequence.
\item
  Clammy~communities are either expanding their industrial areas or -
  depending on the region - allocating building land and thus
  encouraging urban sprawl. High land consumption and sealing levels
  inhibit important soil functions and urban sprawl leads to a weaker
  utilization of infrastructure.
\item
  Especially regions dominated by a certain industry or company are
  paralyzed by the limited possibilities of jobs~in the sustainable
  development.
\item
  lack of opportunities for public mobility in rural regions is often
  compensated by individual transport (and incentives for this such as
  the commuter allowance) or leads to further migration from poorly
  connected regions
\item
  Decline of retail trade and local family businesses in rural areas due
  to competition;~instead:~often the only supply possibilities are
  ~chains such as Lidl etc., which represent dreary and hostile village
  centres
\item
  especially (well educated) younger people leave rural areas,
  demographic effects increase the pressure on rural communities
\item
  Changes in the social structure, such as~the decline in opportunities
  for care and encounters in rural areas offer a breeding ground for
  political mobilisation of right-wing forces, particularly in eastern
  Germany
\item
  The Federal Statistical Office expects the whole German population~to
  decline by twelve million people by 2050 - with rural regions
  particularly affected. Overall, the question is whether cities will
  lose their attractiveness, due to the amount of people moving there.
  An expansion of the rural infrastructure could also have a positive
  impact on urban housing problems and the congestion of~public
  transport and care systems.
\item
  Increased migration to cities increases competition in the labour and
  housing markets, displacing population groups with lower incomes
  /~that are~declared unproductive
\item
  the centralisation of people and processes in cities leads to an
  increasing dependence on industrial mass production and
  unecological/unjust global supply chains
\item
  As a result of rural migration and land grabbing by large
  corporations, food is being produced industrially on ever larger
  areas. Soil erosion and agro-ecological desertification as well as
  groundwater pollution through nitrate leaching with simultaneous
  withdrawal of nutrients are the result.
\item
  Segregation (Exclusion of minority groups)~both within cities and
  between city and countryside is the result
\end{itemize}

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Decentralisation and municipalisation of production and consumption
\item
  Closing regional cycles
\item
  counteract urban-rural disparities
\item
  Universities in rural areas can act as mediators for the solution of
  regional and local problems (e.g. education, urban planning,
  transport, health, sustainable development, economy).
\end{itemize}

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Development of free public climate-friendly transport networks (e.g.
  promotion of municipal e-car sharing projects) within and between
  rural communities, as well as connections to cities
\item
  low-cost housing through the renovation of vacant buildings
  (subsidised letting of vacancies by municipalities), promotion of
  multi-generation projects and innovative housing solutions
\item
  promote the use of renewable resources from the region (e.g. use of
  wood in construction projects)
\item
  With regard to the constant sealing\footnote{\label{ref3}Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit: Flächenverbrauch – Worum geht es?  (2019, abgerufen am 2.3.2020) \url{https://www.bmu.de/themen/nachhaltigkeit-internationales/nachhaltige-entwicklung/strategie-und-umsetzung/reduzierung-des-flaechenverbrauchs/}}, a closed-loop economy for areas is a good
  option, which includes conversion and recycling. Regarding~the tight
  public finances, cost-benefit analyses must become matters of course,
  taking into account the foreseeable population development. New or
  modified economic instruments are required (for example, in municipal
  financial equalisation, in real estate tax law and building land tax
  law, through tradable land certificates), unsealing concepts and
  renaturation concepts, management of brownfields, traffic calming and
  much more. Instruments that are contrary to land protection must be
  abolished.
\item
  Establishment/expansion of supply/encounter structures in rural areas
\item
  Promotion of retail trade and small organic farms (in Austria, for
  example, they are currently discussing~a local supply premium to
  support the development of the town centre)
\item
  Expansion of "green care" services
\item
  Strengthening innovative marketing structures and solidarity-based
  agricultural concepts
\item
  financial support of regional production/consumption
\item
  Incentives for local business creation: cycle-based, cooperative,
  public interest
\item
  Establishment of local grassroots democratic bodies/councils that
  (co)decide on local production/composition/structure building
\end{itemize}

\hypertarget{how-will-this-counteract-climate-change}{%
\subsubsection{How will this counteract
climate~change?}\label{how-will-this-counteract-climate-change}}

\begin{itemize}
\tightlist
\item
  Decentralization and localization counteracts numerous
  climate-damaging processes
\item
  Mass production of food and consumer goods will be dammed up,
  transport routes will be shortened, democratisation and localisation
  of production will probably reduce the use of climate-damaging and
  health-endangering substances and agents
\item
  Expansion of public transport facilities and the creation of jobs,
  structures, etc. locally,~reduce pollutant emissions: distances become
  shorter, less individual traffic, etc.
\end{itemize}

\hypertarget{what-other-effects-does-the-measure-have}{%
\subsubsection{What other effects does the
measure~have?}\label{what-other-effects-does-the-measure-have}}

\begin{itemize}
\tightlist
\item
  counteracts segregation of population groups
\item
  promotes the development of local communities, instead of increasing
  urban anonymity or rural isolation
\item
  Connection, social participation and involvement in local
  decision-making processes promote a democratic awareness of solidarity
\item
  ecologically sensible reuse of materials
\end{itemize}
