\subsection{Establishment of ecological upper limits}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

If other climate-relevant factors such as nutrient cycles in the soil,
the preservation of biodiversity and the oceans are taken into account,
then the consumption of all natural resources must decrease, especially
the consumption of non-renewable resources. It is already becoming
apparent, however, that other resources are being overexploited in
favour of reducing CO$_2$ emissions. In order to prevent this, upper limits
are needed for various ecological resources that have yet to be defined.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Establishing binding emission upper-limits~for CO$_2$ and other natural
  resources (municipal, national, international) and effective sanctions
  for non-compliance. The upper-limits~should include emissions~and raw
  materials consumed in the manufacture of imported products.
\item
  If possible, leaving~environmentally harmful and scarce raw materials
  in the soil (in Germany and worldwide) and completely recycle raw
  materials already extracted.
\end{itemize}



\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

The measure ensures that CO$_2$ emissions and the overuse of natural
resources remain within an ecologically acceptable range.

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

Step by step from now on.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

The measure can go hand in hand with an ecological tax reform ~(), a
basic and maximum income (~), apart from this a social just service of
general interest,~ reduction in working hours (), fostering of
commons~() and a supportive community~~as well as a~traffic and
agriculture transition ().

\hypertarget{problems-of-social-global-and-generational-justice}{%
\subsubsection{Problems of social, global and
generational~justice}\label{problems-of-social-global-and-generational-justice}}

The narrower the borders in the Global North are drawn, the more global
justice; the narrower the borders are drawn today, the more generational
justice. This must be flanked by measures that avoid social injustice.
