\chapter{Just Reproduction, Production and Consumption}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/reproko.png}
\newpage

\chaptertoc
\newpage

\section{Preamble}
\input{../chapters/2_reproko/en/preamble.tex}
\pagebreak

\input{../chapters/2_reproko/en/structure.tex}