\subsection{Product and advertising regulation}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Companies in growth-economies have to survive on~a competitive market
and therefore primarily focus their activities on generating profit,
which often means that the usefulness or quality of their products~falls
behind. This results in corporate strategies to increase the demand for
their products. Growth-oriented companies increase demand through a
combination of several approaches, such as a high frequency in the
market introduction of new products, the limited availability of
individual and spare parts or the limitation of the products~life
span~(planned obsolescence). On the other hand, sales of products and
especially of newly introduced offers are promoted by intensive
advertising. This also promotes the ecologically harmful culture of
consumption~and disposable products and complicates~the development of
sufficient consumption patterns
(\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SUFFICIENCY}{→
Sufficiency}).

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Instead of maximizing product sales, the focus of companies with
post-growth approaches is shifting to the production of ecologically and
functionally high-quality products with a long lifespan. Business
practices, such as the extensive avoidance of advertising, the creation
of repair facilities and individual advisory services, enable and
support the social establishment of a sufficient lifestyle.~

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

In order to promote sufficiency-oriented approaches of~companies,
political decisions can be made in particular with the following levers:

\begin{itemize}
\tightlist
\item
  Limiting incentives and possibilities for the~advertising
  placements~by abolishing the direct tax deductibility of advertising
  expenditure
\item
  Prohibition of outdoor advertising in the public area (as it
  is~existing~in São Paulo, Brazil, since 2007) and stronger regulation
  of advertising in media, especially television and social media
\item
  Reduced VAT rate for repair services (as already exists in
  Scandinavia, for example)
\item
  Supporting the production of durable and repairable products by
  significantly extending statutory warranty and private warranty
  periods
\item
  Strengthening of repair possibilities by obliging companies to offer
  spare parts and enabling their replication through open source models
\item
  Prohibition of the deliberate installation of inferior spare parts
  (planned obsolescence. using the example of France).
\item
  Prohibition of food destruction
\item
  Ban on free returns in online trading
\item
  Promotion of repair cafés and open workshops
\item
  Using advertising space/capacities/abilities/... for (anti-capitalist)
  enlightenment/interaction between people/art and culture/...~
\item
  Extend manufacturer product warranty to 5 years
\item
  Prohibition of food advertising on all advertising media distributed
  outside the shop/market - leaflets, online shops, posters, brochures
  etc.)
\item
  ban on advertising CO$_2$-intensive (long-distance) travel by air or
  cruise ship
\item
  Sanction unnecessary deviation from interface standards (e.g.
  proprietary screws to prevent conventional tools from working)
\item
  Mandatory guarantee of software updates for hardware products (updates
  for security and functional maintenance) as well as open source
  software at the end of the updates (promotes continued use by
  community projects) -\textgreater{} precondition for long-term use of
  IT hardware
\item
  Abolish patents or significantly shorten their terms in order to avoid
  unnecessary additional development
\end{itemize}

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}

\begin{itemize}
\tightlist
\item
  These regulations (see implementation) must not be thought only on
  national terms. Otherwise, there is a danger that companies will go
  abroad with their profit logic, where the regulations do not apply.
  Then exploitation, advertising and the sale of their products will
  continue.
\item
  High-quality, durable and sustainably produced products are expensive
  and not everyone can afford them. Subsidies, which for example are no
  longer available for advertising and other things, could possibly be
  used to make products more affordable.
\end{itemize}



\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

Reduction of gainful employment: If there were fewer or no more jobs in
the advertising industry, this labour could be used for other "more
useful" work or people could generally work less.
