\subsection{Promotion of commons and a solidary community}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Profit-oriented management means that production is not in relation~to
the needs of society but to profit interests. Social and ecological
damage is externalised and not included.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Supporting~the non-profit and cooperative sector of economy through
legislations,
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SUBVENTION}{→
subsidies} and tax exemptions. This sector, which is becoming
increasingly important everywhere, currently includes alternative
consumer and production cooperatives and Commons-oriented-networks for
supply in areas such as health, housing, education or artistic
activities.~\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#COMMONS}{→
commons}. Introduce "law for the commons" at various levels.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Promotion of collective administrative structures and forms of
  production based on solidarity, such as solidarity-based agriculture.
  This can be done through Commons Public Partnerships, among others:
  Agreements on long-term cooperation between commoners and state
  institutions to solve specific problems, e.g. community-based
  telecommunications systems or health care
\item
  Reforms on Cooperative Laws, which facilitates and supports start-ups
\item
  The right to take over production facilities by the workers* in the
  event of threatened closure
\end{itemize}
