\subsection{Reduction of working hours}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

On the one hand, increasing digitalisation and automation is predicted
in many areas in the upcoming years. This would mean a sharp rise in
unemployment if economic growth did not occur and working hours remained
the same.

At the same time, unemployment is only a problem if it is accompanied by
insufficient security and a lack of opportunities to participate in
society or to work according to needs. The establishment of
commons-based peer production
(\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#COMMONS}{see
→ Commons}) and new forms of having, which break the ecologically
incompatible compulsion to grow, represents a living alternative to
this. However, this also means that working hours are being reduced.
Although an ecologically oriented structural change with more social
services instead of the production of goods will lead to more working
time again in the short term, it is precisely in these areas that a
departure from the logic of competition is particularly urgent.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

If the volume of gainful employment of a company beyond growth decreases
or stagnates, individual working hours could be shortened in order to
give everyone the option of acquisition on the one hand and a work-life
balance and time sovereignty on the other.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Reduction of the working week to at least 32 hours. Development of
  programs that support companies and organizations in implementing job
  sharing. The resulting loss of income may only affect the 10\% of the
  highest income.
\item
  Relieving the burden of labour in non-wage labour costs, especially
  for low and medium incomes, primarily by financing the social security
  systems in other ways (e.g. through higher taxation of nature
  consumption and redistribution) and through lower taxes on low
  incomes.
\item
  Financial incentives for the introduction of short full-time work with
  wage compensation for low and medium incomes
\item
  Stronger legal entitlements to part-time work or sabbaticals with
  guaranteed return possibilities and job sharing.
\end{itemize}

\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

Since economic growth always goes hand in hand with rising emissions and
increasing consumption of resources, but is necessary in the existing
system in order to compensate for the loss of jobs through
rationalisation and digitisation, among other things, this measure helps
to maintain jobs in a socially just manner even in an economy that is no
longer growing or shrinking.

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

Step by step from now on.~

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

Redistribution~from top to bottom, basic and maximum income promote the
reduction of working hours and time sovereignty. Flanking
\textbf{ecological upper limits} and an \textbf{ecological tax reform}
make it more difficult to use the time freed up for material
consumption. \textbf{ Financial and infrastructural safeguards} promote
time sovereignty and the democratic shaping of society.

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}

As long as there is no fundamental change in the world of work,
unintended distributional effects between rich and poor and between
national~competing states will continue to arise in the work process. At
the same time, the compulsion to grow remains, which is why
intergenerational justice is not possible. Not least for reasons of
justice, parallel to the reduction of gainful employment time, the
parallel development of → common-creating peer production is needed.
