\subsection{Regulation of the financial market}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

The financial market, as part of the growth-driving economic structures,
is also part of the problem. Even more~than other areas, it evades
democratic control. Without regulations,~its mechanisms
contribute~unmitigated~to destabilisation on the one hand and economic
growth and climate change on the other.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

A drastic reduction, unbundling and stabilisation of the entire
financial sector. In particular,~purely speculative purposes and the
accumulation of claims on assets to be generated only in the future must
be curbed by strict regulations. As a matter of principle, the surplus
private capital-seeking investment offers should be reduced by a
redistribution policy based on solidarity.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Prohibition of credit default swaps, derivatives, securitisations, all
  off-balance sheet transactions and off-exchange trading, hedge funds,
  private equity funds and pure investment banking
\item
  Closure of tax havens and shadow financial centres
\item
  Separation of commercial and investment banks (separate banking
  system)
\item
  Unbundling and downsizing of "too big to fail" banks
\item
  Introduction of a Financial Transaction Tax
\item
  Establishment of a democratically controlled supervisory authority
  that examines all financial products to determine whether they are
  socially and environmentally sound or dangerous
\item
  Democratically controlled rating agencies that include social and
  environmental risks in their assessments
\item
  Setting a higher capital ratio for banks
\item
  Introduction of a minimum holding period for shares and other
  financial products
\item
  Increasing the transparency and accountability of the European Central
  Bank (ECB) to parliaments
\item
  Democratically controlled, federal, public banking institutions
  operating locally, regionally or nationally
\item
  Special funds that co-organise socio-ecological restructuring in
  specific sectors
\item
  Tax-funded investment programmes that channel revenue in a
  socio-ecological way
\item
  Economic democratic procedures such as regional investment councils,
  which control the needs-based distribution of the surpluses to be
  invested
\end{itemize}



\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

This measure disarms~the growth driver "financial market" and thus
provides the overarching economic framework, that no longer stands in
the way of an effective climate policy.
