\subsection{Socially just redistribution and services of general interest}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

A common assumption is that everyone benefits from a growing economy.
Because if the existing economic structures, that increase inequality,
are not changed, the wealthy would~become even more prosperous in an
economy that is no longer growing. At the same time, this would make
absolute losses inevitable for the lower income groups. In order to
shape the socio-ecological transformation in a just manner,~a
just~redistribution of income and wealth as well as access to public
services of general interest is required.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Strengthening the social security and participation in society.

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Increase in property- , capital gains- and inheritance taxes at
  national and European level, including a financial transaction tax
\item
  Reform of corporate taxation at international or European level to
  avoid tax competition and increase tax revenue
\item
  Increase in governmental spendings on education, health and pensions
  for lower income groups
\item
  Development of a social security system based on solidarity, into
  which all citizens* pay according to their total income (earned income
  and capital income) (citizens' insurance).
\item
  Development and democratic design of the public social infrastructure
  and services that can be used free of charge~~~~
\item
  Establishment and promotion of common-creating security.
\end{itemize}



\hypertarget{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}{%
\subsubsection{How can climate change be counteracted and how can
economic conditions be created that support effective climate
protection~measures?}\label{how-can-climate-change-be-counteracted-and-how-can-economic-conditions-be-created-that-support-effective-climate-protection-measures}}

The measure ensures that, in the course of structural change, which is
indispensable for adequate climate protection measures, all people are
protected and can participate in the democratic shaping of the economy
and society and in public life.

\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

Step by step from now on.

\hypertarget{how-long-does-it-take-the-measure-to-become-effective}{%
\subsubsection{How long does it take~the measure to become
effective?}\label{how-long-does-it-take-the-measure-to-become-effective}}

If imposed, these measures would have an immediate effect.

\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

The measure can go hand in hand with an ecological tax reform~(), a
basic and maximum income (), a restructuring of the social security
system into a citizens'~insurance (),~ the extension and democratic
design of public social infrastructure and the reduction of woriking
hours (). Absolute ecological upper limits make it more difficult to use
the time freed up for material consumption, and the time freed up can be
used for various forms of participation in social life.

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}

Social security and access to public services~are only just~and prevent
social division and exclusion of groups of people if they are open to
all people in the same way, regardless of age, nationality,~etc.~
