\subsection{Strengthening democracy and social participation}
\hypertarget{whats-the-problem}{%
\subsubsection{What´s the~problem?}\label{whats-the-problem}}

The existing political system is strongly characterized by the
non-participation and exclusion of many people in negotiation and
decision-making processes, inherited decision-making structures,
short-term thinking and the extensive externalization of social and
ecological costs. The enshrinement of "sustainability" as a state goal
in Article 20a of the Basic Law, which states that the state is
responsible for protecting the natural foundations of life for future
generations, has not sufficiently led to the preservation of the
environment and global justice.

\hypertarget{whats-the-measure}{%
\subsubsection{What´s the~measure?}\label{whats-the-measure}}

\begin{itemize}
\tightlist
\item
  Strengthening
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GRASSROOT_DEMOCRACY}{grassroots
  democratic} negotiation and decision-making structures.
\item
  Sufficient time and material security for participation in democratic
  negotiation and decision-making processes.
\end{itemize}

\hypertarget{what-can-the-implementation-look-like}{%
\subsubsection{What can the implementation
look~like?}\label{what-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  Strengthening grassroots democratic negotiation and decision-making
  structures (e.g. by establishing networked commoning structures,
  including decentralized climate, care, food (etc.) councils)
\item
  Promotion of Article 20a of the Basic Law from a state goal to a basic
  right to sustainability, establishment of a "council for the future"
  with grassroots democratic legitimacy, which has a right of veto for
  unsustainable projects, establishment of an "ombudsperson" (person
  with impartial arbitration function) for the representation of
  interests of future generations, obligatory lobby register, three-year
  waiting period, in which a change of politicians* to lobbying
  activities is generally prohibited, more transparent and controlled
  regulation of party financing, no employment of external employees*
  from industry in the ministries (Lobbycontrol 2016), expansion of the
  right of non-profit non-governmental organisations (NGOs) to take
  legal action at federal level, more legal security for political
  decision-making: The German Fiscal Code must be amended in such a way
  that political decision-making by civil society organisations is given
  the appropriate legal framework and all corresponding objectives are
  recognised as non-profit (Allianz Rechtssicherheit für politische
  Willensbildung 2017, Preference for non-profit organisations in the
  leasing and sale of public buildings) Sufficient time and material
  security for participation in democratic negotiation and
  decision-making processes (e.g. by reducing working hours, basic and
  maximum income, expanding social infrastructure, etc. etc.)
\end{itemize}
