\section{Unconditional Welfare}
  \input{../chapters/2_reproko/en/basic-income.tex}
  \clearpage
  \input{../chapters/2_reproko/en/socially-just-redistribution-and-services-of-general-interest.tex}
  \clearpage
  \input{../chapters/2_reproko/en/encourage-care-activities.tex}
  \clearpage
  \input{../chapters/2_reproko/en/equalize-urban-rural-gap.tex}
  \clearpage

\section{Focus Market on the Common Good}
  \input{../chapters/2_reproko/en/regulation-of-the-financial-market.tex}
  \clearpage
  \input{../chapters/2_reproko/en/ending-environmentally-harmful-subsidies-and-investments.tex}
  \clearpage
  \input{../chapters/2_reproko/en/corporate-governance-and-promotion.tex}
  \clearpage
  \input{../chapters/2_reproko/en/public-interest-balance-as-a-duty-for-companies.tex}
  \clearpage
  \input{../chapters/2_reproko/en/maximum-income.tex}
  \clearpage
  \input{../chapters/2_reproko/en/reduction-of-working-hours.tex}
  \clearpage

\section{Ecologize the Market}
  \input{../chapters/2_reproko/en/product-and-advertising-regulation.tex}
  \clearpage
  \input{../chapters/2_reproko/en/ecological-tax-reform.tex}
  \clearpage
  \input{../chapters/2_reproko/en/deconstruction-and-conversion-of-environmentally-harmful-production-and-consumption.tex}
  \clearpage
  \input{../chapters/2_reproko/en/establishment-of-ecological-upper-limits.tex}
  \clearpage
  \input{../chapters/2_reproko/en/abolishing-gross-domestic-product-as-an-indicator-of-economic-progress.tex}
  \clearpage

\section{Development of Commoning Structures}
  \input{../chapters/2_reproko/en/promotion-of-commons-and-a-solidary-community.tex}
  \clearpage
  \input{../chapters/2_reproko/en/decommodification-through-free-social-infrastructure.tex}
  \clearpage
  \input{../chapters/2_reproko/en/change-in-ownership-structure.tex}
  \clearpage
  \input{../chapters/2_reproko/en/strengthening-democracy-and-social-participation.tex}
  \clearpage

