\subsection{Carbon storage by perennial crops}
\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}



Instead of mainly annual crops, perennial crops are grown. These can be
perennial vegetables, such as artichokes and rhubarb, or perennial
cabbages. There are also newly cultivated perennial cereals (as soon as
they are ready for the market), as well as trees with carbohydrate-rich
fruits such as nut trees.~

\hypertarget{how-can-the-implementation-look-like}{%
\subsubsection{How can the implementation
look~like?}\label{how-can-the-implementation-look-like}}

\begin{itemize}
\tightlist
\item
  As soon as the real costs of fossil fuels are taken into account, the
  real work of the various cultivation systems will become visible
  again. From that~moment on, perennial crops become interesting for
  farmers*, as the real workload is lower.
\item
  In addition, the usual regulatory tools can of course be used, such as
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SUBSIDIARITY}{→
  subsidies}.
\item
  Of course, the products of perennial crops must~also be accepted by
  the\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CONSUMER}{→
  consumers}*. However, in Central Europe, the situation is that the
  consumption of e.g. nut fruits is far above the domestic production.
\item
  Furthermore, many products that~are currently made from soy,~can also
  be produced from hazelnuts, while the sweet chestnut can replace corn,
  both in food production and in industrial products.
\item
  With the merging of production and consumption, consumption can be
  adapted to a reasonable production.
\end{itemize}

\hypertarget{how-will-this-counteract-climate-change}{%
\subsubsection{How will this counteract
climate~change?}\label{how-will-this-counteract-climate-change}}

\begin{itemize}
\tightlist
\item
  The mechanical processing steps are less frequent, so there is no need
  for annual soil preparation and sowing.~Also the support against
  competing vegetation loses importance, as the perennial crop has
  already established itself after the first year.
\item
  Due to the omission of ploughing, no carbon is released~into the
  atmosphere. Instead, carbon can accumulate as humus in the soil.
\item
  In the plant parts themselves, bound carbon accumulates. This effect
  is particularly relevant for tree crops.
\item
  The biomass of perennial crops can still be used for energy production
  after the cultivation period. Above alle, this~applies~to trees as
  well. Then the~saving~occurs, because fewer trees have to be cleared
  elsewhere or less fossil energy is required.
\end{itemize}

\hypertarget{what-other-effects-does-the-measure-have}{%
\subsubsection{What other effects does the
measure~have?}\label{what-other-effects-does-the-measure-have}}

With perennial crops,
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#BIODIVERSITY}{→
biodiversity }increases because year-round habitats are created.
Biodiversity increases enormously, especially when mixed cultures of
perennial crops are planted.

\hypertarget{how-long-does-it-take-for-the-measure-to-take-an-effect}{%
\subsubsection{How long does it take for the measure to take
an~effect?}\label{how-long-does-it-take-for-the-measure-to-take-an-effect}}

The effect lasts as long as the measure. Or even beyond the
establishment of stable permanent humus.
