\subsection{Gradual reduction of forage fields}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

The dominance of climate-damaging animal production in agriculture (cf.
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Voluntary+commitment+to+reduce+animal+production}{voluntary
commitment to reduce animal production}) is reflected in its immense
land consumption: More than 50\% of Germany's agricultural land is used
as forage fields, of which more than 60\% is used for the cultivation of
fodder, the rest as grazing land (all figures for 2013 according to
BMEL0).

This proportion of land includes former moorland areas, especially in
Lower Saxony, Schleswig-Holstein and Mecklenburg-Vorpommern, which cause
particularly high
→\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GREENHOUSE_GAS_EMISSIONS}{greenhouse
gas emissions} and need to be drained (cf. Protection and rewetting of
moorland soils).

But other climate protection measures in agriculture also require land:
for conversion to more land-intensive organic farming, for the
cultivation of renewable raw materials, and for the use of soil and
vegetation as a
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CO$_2$}{Co2}
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SINK}{sink}.

These areas can be gained by reducing the number of forage fields
without reducing the amount of locally produced food. This is because
2-30 times more land is required to produce 1 calorie of animal food
than to produce the same amount of plant food (cereals: 1 sqm/1Mkal,
beef: 31.2 sqm/1Mkal (according to Peters et al., 2007, quoted by
Schlatzer, 20110).



\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

The measure consists of a combination of closure and conversion from
feed to food production.

\hypertarget{how-can-this-be-implemented}{%
\subsubsection{How can this
be~implemented?}\label{how-can-this-be-implemented}}

\begin{itemize}
\tightlist
\item
  Closures should be carried out in accordance with climate- and nature
  protective considerations (especially moors and former moors) and
  preferably affect larger farms.
\item
  Smaller farms receive compensatory land if a closure is necessary.
  Otherwise, they are only affected by measures for conversion.
\item
  The set-aside areas remain in the possession of the farms and are
  managed by them in accordance with local planning authorities in
  return for payment or compensation.
\item
  If the measure starts in 2025, approximately 200,000 ha are to be set
  aside or converted annually in order to reduce the forage fields in
  2050 to 15\% of the cultivated farmland in 2013.
\item
  The measure is planned for the long term so that farms can adapt to
  it.
\end{itemize}

\hypertarget{how-does-this-counteract-climate-change}{%
\subsubsection{How does this counteract
climate~change?}\label{how-does-this-counteract-climate-change}}

On one hand, the greenhouse gas emissions from livestock production (88
million tonnes CO$_2$/Eq in 2010, with a strong upward trend ) will be
reduced, and on the other hand, further climate protection measures,
such as the rewetting of moors (see
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Protection-and-rewetting-of-moor-soils\&highlight=Protection+rewetting+of+moor+soils}{Protection
and rewetting of moor soils}), will then become possible in the first
place.



\hypertarget{which-other-effects-does-the-measure-have}{%
\subsubsection{Which other effects does the
measure~have?}\label{which-other-effects-does-the-measure-have}}

Livestock production is changing to a predominantly extensive and
therefore more environmentally friendly method of husbandry and is also
being greatly reduced, with extremely positive consequences for
→\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#BIODIVERSITY}{Biodiversity}
and water management. Nitrogen emissions and the resulting~forest
damages~are reduced.



\hypertarget{how-quickly-can-the-measure-be-implemented}{%
\subsubsection{How quickly can the measure
be~implemented?}\label{how-quickly-can-the-measure-be-implemented}}

The measure should start after the import of feed has stopped (cf. stop
of feed imports).



\hypertarget{references-to-other-measures}{%
\subsubsection{References to
other~measures}\label{references-to-other-measures}}

There are references to other measures:

\begin{itemize}
\tightlist
\item
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Protection-and-rewetting-of-moor-soils\&highlight=Protection+rewetting+of+moor+soils}{Protection
  and Rewetting of moor and soils}
\item
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Voluntary-commitment-to-reduce-animal-production\&highlight=Voluntary}{Voluntary
  commitment to dismantling of animal production}
\item
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Einfuhrstopp\%20für\%20Futtermittel\&structure=Der\%20Klimaplan\%20von\%20Unten}{Einfuhrstopp
  für Futtermittel}~(Import stop for forage)
\item
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Renaturierung\%20und\%20Ausweitung\%20der\%20Schutzgebiete\&structure=Der\%20Klimaplan\%20von\%20Unten}{Renaturierung
  und Ausweitung der Schutzgebiete}~(Renaturation and expansion of
  protected areas)
\item
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Structural-change-programmes-for-regions-previously-strongly-dominated-by-the-animal-industry\&highlight=Structural\%20change\%20programmes\%20for\%20regions\%20previously\%20strongly\%20dominated\%20by\%20the\%20animal\%20industry}{Structural
  change programmes for regions previously strongly dominated by the
  animal industry}
\end{itemize}


