\subsection{Green permaculture in the smallest spaces}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Large quantities of
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GREENHOUSE_GAS_EMISSIONS}{greenhouse
gases} are produced by food production due to inefficient land use as
well as imports of food and animal feed from abroad.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

Set up permaculture even in the smallest spaces.

\hypertarget{how-can-this-be-implemented}{%
\subsubsection{How can this
be~implemented?}\label{how-can-this-be-implemented}}

In permaculture, different elements are combined intentionally. To
create a (tiny) permacultural garden, one can choose to work on a piece
of soil, a high bed, tubs, boxes or anything similar. Nevertheless, the
smaller the container, the more awareness has to be put on the ground
moisture. Later on, there'll be more explanation on the meaning of
permaculture, references on literature and recommendations for further
education.

\hypertarget{low-maintenance-on-1muxb2-area}{%
\paragraph{1. Low maintenance on 1m²
area:}\label{low-maintenance-on-1muxb2-area}}

In autumn, plant a fruit bush and cover the remaining area 20 cm high
loosely with hay as mulch material (or other existing organic material),
leaving the trunk free.

Harvest: once a year

Maintenance work: Apply hay mulch 20 cm high once every autumn and cut
back if necessary. For potted plants, regular watering must be ensured.

\hypertarget{little-more-maintenance-on-1muxb2-area}{%
\paragraph{2. Little more maintenance on 1m²
area:}\label{little-more-maintenance-on-1muxb2-area}}

In spring plant herbs. Here it is important to factor in the location
conditions of the desired herbs.

Harvest: from spring to autumn.

Maintenances: mulch flat several times a season (always keep the ground
covered) and cut back if necessary. Remains of herbaceous plants from
cutting back or from the kitchen can be used as mulch material.

\hypertarget{more-maintenance-on-1muxb2-area}{%
\paragraph{3. More maintenance on 1m²
area:}\label{more-maintenance-on-1muxb2-area}}

Plant and seed vegetables in spring. Here it is important to pay
attention to the location conditions, space requirements and possible
crop rotation of the desired vegetables. With e.g. three times 1m² the
crop rotation and the use of green manure can be easily implemented.

Harvest: from early summer, depending on the varieties, until winter.

Maintenance work: mulch flat several times during the season (always
keep the ground covered), reseed as desired. Remains of the vegetable
plants or from the kitchen can be used as mulch material (leave seeded
strips free) or, e.g. for zucchini in autumn before, hay mulch 80 cm
high on the whole area. Hay mulch: if a small green area is available,
it can be produced by yourself. Alternatively, you can ask a trusted
farmer*. Otherwise straw mixed with compost or dung or leaves or wood
chips can be used. The point is to use existing resources.

\hypertarget{how-does-this-counteract-climate-change}{%
\subsubsection{How does this counteract
climate~change?}\label{how-does-this-counteract-climate-change}}

\begin{itemize}
\tightlist
\item
  No transportation and no packaging for the home-grown food
\item
  Storage of
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CO$_2$}{CO$_2$}
  by root mass and prevention of soil erosion
\end{itemize}

\hypertarget{which-other-effects-does-the-measure-have}{%
\subsubsection{Which other effects does the
measure~have?}\label{which-other-effects-does-the-measure-have}}

\hypertarget{due-to-hay-mulch}{%
\subparagraph{Due to hay mulch:}\label{due-to-hay-mulch}}

\begin{itemize}
\tightlist
\item
  Habitat and food for soil creatures and insects
\item
  CO$_2$ Storage
\item
  Moist soil climate even in dry seasons
\end{itemize}

\hypertarget{due-to-the-orchard}{%
\subparagraph{Due to the orchard:}\label{due-to-the-orchard}}

\begin{itemize}
\tightlist
\item
  Root mass, that prevents soil erosion
\item
  Habitat and food for insects
\item
  Food for you and other people, you want to give it to and for birds
  and insects
\end{itemize}

\hypertarget{due-to-different-herbs}{%
\subparagraph{Due to different herbs:}\label{due-to-different-herbs}}

\begin{itemize}
\tightlist
\item
  Diversity and Freshness on your meal menu
\item
  Diversity and therefore food and habitat for insects
\end{itemize}

\hypertarget{due-to-different-vegetables}{%
\subparagraph{Due to different
vegetables:}\label{due-to-different-vegetables}}

\begin{itemize}
\tightlist
\item
  Diversity and Freshness on your meal menu
\item
  Diversity and therefore food and habitat for insects~
\end{itemize}

\hypertarget{problems-of-social-global-and-intergenerational-justice}{%
\subsubsection{Problems of social, global and
intergenerational~justice}\label{problems-of-social-global-and-intergenerational-justice}}

It is necessary to have access to land, even if it is very small, which
tends to be granted only to the better-off sections of society.
