\chapter{Just Agriculture, Alimentation Sovereignty and Forest Use}

\vspace{-3em}
\includegraphics[width=\textwidth]{images/illustrations/erlawa.png}
\pagebreak

\chaptertoc
\clearpage

\section{Preamble}
\input{../chapters/6_erlawa/en/preamble.tex}
\pagebreak

\input{../chapters/6_erlawa/en/structure.tex}