\subsection{Optimize nutrient recycling on agricultural businesses}
\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

Since the recycling rate of nutrients in agricultural businesses is
currently very low, huge amounts of nutrients have~to be added and~this
amount gets~imported. Here, by the production of the imported input, as
well as by transporting it, ~greenhouse gas emissions are generated.

An example: Nitrogen (N) is a~limiting nutrient for the growth of
plants.~Therefore, fertilizers must often be used to ensure sufficient
plant growth and thus sufficient crop yields. In
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#CONVENTIONAL_AGRICULTURE}{→
conventional agriculture}, mainly synthetically produced fertilizers are
used. Their production is energy-intensive and causes large amounts of
GHG emissions (roughly two tons of crude oil are used to produce one ton
of nitrogen fertilizer).

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

In agricultural businesses, nutrients should be recycled better and to a
higher~amount.

\hypertarget{how-can-this-be-implemented}{%
\subsubsection{How can this
be~implemented?}\label{how-can-this-be-implemented}}

In order to recycle the nutrients of the own farm, organic fertilizers
(e.g. manure, compost and biogas digestion), as well as plant residues
(e.g. mulches or N-fixing legumes) can be used in the crop rotation.
These are materials that usually already exist on the farm.

\hypertarget{composting}{%
\paragraph{Composting:}\label{composting}}

Farmers composted various materials, such as farmyard manure, grass
clover and/or other materials, such as residues from wine and olive
processing. Regular turning, either with a special turning device of a
contractor (rental machines) or with own agricultural machinery (e.g.
tractor with forklift truck), as well as covering the compost rental
with fleece blankets and the use of a solid underground help to optimize
the process.

\hypertarget{biogas-production-and-utilisation-from-liquid-waste}{%
\paragraph{Biogas production and utilisation from liquid
waste:}\label{biogas-production-and-utilisation-from-liquid-waste}}

Ferment the farmyard manure in our own biogas plant.

\hypertarget{mobile-animal-husbandry}{%
\paragraph{Mobile animal husbandry:}\label{mobile-animal-husbandry}}

The cattle can be kept in mobile stables on the arable land and so the
straw bedding and excrements of cattle, pigs, sheep and chickens can be
used directly as fertiliser for the arable land.



\hypertarget{how-does-this-work-against-climate-change}{%
\subsubsection{How does this work against
climate~change?}\label{how-does-this-work-against-climate-change}}

\begin{itemize}
\tightlist
\item
  The production and transport of fertilisers emits fewer
  \href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GREENHOUSE_GAS_EMISSIONS}{GHG
  emissions} than synthetic fertilisers.
\item
  Composting can efficiently reduce GHG emissions, especially methane,
  compared to storing manure in an open manure heap or pit.
\item
  Methane emissions can be reduced by fermenting farmyard manure for
  biogas production. In addition, the produced biogas can be used for
  heating and thus emissions from fossil fuels can be avoided. In
  addition, farmyard manure can be used on one's own fields, which
  reduces the need for imported fertilizers.
\item
  By using the straw deposits and excrements of the cattle as
  fertiliser, the need for imported fertilisers is reduced.
\end{itemize}

\hypertarget{which-other-effects-does-the-measure-have}{%
\subsubsection{Which other effects does the
measure~have?}\label{which-other-effects-does-the-measure-have}}

\begin{itemize}
\tightlist
\item
  Organic fertilisers also have an impact on global warming through
  direct and indirect N$_2$O emissions during storage and use, as well as
  on air pollution through leaching/emissions of NH3) and on groundwater
  contamination through nutrient leaching. In addition, farmyard manure
  causes CH$_4$ and N$_2$O emissions.
\item
  Compared to the spreading of mineral fertilisers, the spreading of
  compost in the field improves the soil structure and therefore the
  resistance of the farm to extreme weather conditions (droughts, heavy
  rainfall). At the same time, compost carries fewer hygienic risks than
  fresh manure - which can be important in vegetable gardening or on
  grassland.
\item
  Mobile animal husbandry produces far less animal suffering than
  industrial mass livestock farming. Furthermore, it limits the total
  number of animals, as they are directly bound to the arable land.
\end{itemize}
