According to the IPCC Special Report of August 2019, 23\% of current human-made → greenhouse gas
emissions are attributable to agriculture, forestry and other land use.
However, if all elements, e.g. inputs, infrastructure, etc., and all
activities, e.g. processing, distribution and transport, etc., of the
global food system are included, emissions are as high as 37\%.
Globally, most of the emissions from the food system are caused by
livestock production. In
particular, changes in land use, such as deforestation for growing
animal feed or for use as pasture land, are driving climate change. The
degradation of the soil itself and the production and use of → chemical
synthetic fertilizers also emit enormous amounts of → greenhouse gases
into the air. The most important part of global methane and nitrous
oxide emissions is also attributable to animal husbandry, for example
through the spreading of animal excrement or the decomposition products
from the digestion of ruminants\footnote{\label{ref2}Schlatzer, M. (2011): Tierproduktion und Klimawandel, Wien}. The current model of industrial agriculture
is also responsible for enormous social inequality and human suffering
here and worldwide: expulsion of small farmers* and indigenous people
from their land for the cultivation of large → monocultures
(landgrabbing), pesticide poisoning, as well as malnutrition and hunger
due to the unequal distribution of means of production, such as land and
water.

\hypertarget{overcoming-industrial-agriculture}{%
\subsubsection{Overcoming Industrial
Agriculture}\label{overcoming-industrial-agriculture}}

In order to significantly reduce emissions from agriculture and
forestry, to make soil and forests the natural greenhouse gas sink (→
sink) again and to strengthen social justice, a radical reorientation of
→ agricultural policy is needed. But we are confronted with a process of
power concentration in the agricultural and food sector. For example,
six companies dominate the global production of pesticides and seeds. In
addition, international trade agreements, → subsidy systems and genetic
engineering legislation are being passed largely without those directly
affected having a say.\footnote{\label{ref3}Heinrich-Böll-Stiftung, Rosa-Luxemburg-Stiftung, Bund für Umwelt und Naturschutz Deutschland, Oxfam Deutschland, Germanwatch und Le Monde diplomatique : Konzernatlas - Daten und Fakten über die Agrar- und Lebensmittelindustrie (2017, abgerufen am 20.02.2020) \url{https://www.boell.de/de/2017/01/10/konzernatlas?utm\_campaign=ds\_konzernatlas\&dimension1=ds\_konzernatlas}}

\hypertarget{food-sovereignty-agroecology-our-active-shaping-of-the-agricultural-turnaround}{%
\subsubsection{Food Sovereignty \& Agroecology: Our active shaping of
the agricultural
turnaround}\label{food-sovereignty-agroecology-our-active-shaping-of-the-agricultural-turnaround}}

We therefore consider it important to orient ourselves to the political
concept of → food sovereignty. By food sovereignty we mean, following
the 2007 declaration at the Nyéléni Forum in Mali\footnote{\label{ref4}Nyeleni Forum: ERKLÄRUNG VON NYÉLÉNI, Nyéléni, Gemeinde Sélingué, Mali (2007, abgerufen am 2.3.2020) \url{https://nyeleni.org/spip.php?article331}}, the right of people to shape their own food
and agricultural systems democratically without harming other people or
the environment. This requires the establishment of democratic systems
and procedures that are free of violence and the influence of
corporations and based on equal rights for all and gender equality.

Agroecology, in turn, is a scientifically sound concept based on
ecological principles, the approach of food sovereignty and the right to
adequate food. This is demanded by social movements such as the
international smallholder movement La Via Campesina. Farmers, processors
and consumers are the protagonists of a socially just and ecologically
sustainable transformation of agricultural and food systems. Together we
can fight for a favourable political framework\footnote{\label{ref5}Brot für die Welt et al.: Positionspapier: Agrarökologie Stärken (2019, abgerufen 22.2.2020) \url{https://www.misereor.de/fileadmin/publikationen/postionspapier-agraroekologie-staerken.pdf}}.

\hypertarget{central-elements-of-agroecology-are}{%
\paragraph{Central Elements of Agroecology
are:}\label{central-elements-of-agroecology-are}}

\begin{itemize}
\tightlist
\item
  \textbf{ Biodiverse agriculture:} A variety of techniques that
  contribute to increased biodiversity, humus formation in the soil and
  a closed nutrient cycle (e.g. crop rotation, legume cultivation) and
  ultimately also strengthen the self-regulating capacity and resilience
  of the system. As a result, the soil can become a → sink of →
  greenhouse gases and producers can become independent of pesticides
  and nitrogen fertilizers.
\item
  \textbf{ Regionalisation of the food system:} the establishment of
  municipal food councils and solidarity agriculture projects; promotion
  of non-commercial local distribution structures; state purchase
  programmes for public institutions
\item
  \textbf{ Deconstruction of industrial livestock farming:} immediate
  halt to construction of animal industry plants; structural change
  programme for regions previously dominated by animal industry; halt to
  all manure imports; ban on all animal feed imports; annually
  decreasing area quotas for animal feed cultivation; focus on legume
  cultivation
\item
  \textbf{ Nature \& climate protection:} Reserving former forage areas
  for climate protection measures, in particular rewetting of former
  moors; comprehensive expansion of biodiversity corridors; area
  limitation for energy crop cultivation
\item
  \textbf{ Move the Focus of Education towards Agroecology}
\item
  \textbf{ Increase Control over livelihood:} control over land, water,
  biodiversity and knowledge: collective forms of ownership and
  cultivation must be accepted and protected; preserve and horizontally
  exchanage local seeds, demand agricultural reforms; squat land
\item
  \textbf{ Strengthen rights of migrant seasonal workers}
\end{itemize}

\hypertarget{political-processes}{%
\subsubsection{Political Processes}\label{political-processes}}

\begin{itemize}
\tightlist
\item
  Reorientation of the European Commeon Agricultural Policy
\item
  Demand that German politics emhasizes an agricultural turnaround
  towards ecology in the climate negotiations of the united nations (UN)
  and in it's international development cooperations. That means,
  espacially, financially supporting the "Scaling up
  Agroecology"-Initative of the fooad and agricultural organisation of
  the united nations (FAO).
\item
  Demand the German Federal Government to sign the UN Smallholder
  Declaration
\item
  Climate-Smart Agriculture solutions should be seen skeptical, because
  methods such as the use of genetically modified seeds or precision
  farming are often equated with agroecology
\end{itemize}
