\subsection{Reform of the Common European Agricultural Policy: rewarding public services}
All in all, it can be said that the current state of the Common European
Agricultural Policy (CAP) promotes industrial production methods and
thus contributes to climate change. A reform of the CAP therefore
appears to be overdue. (→
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#AGRICULTURAL_POLICY}{Agricultural
policy}).~

\hypertarget{whats-the-problem}{%
\subsubsection{What's the~problem?}\label{whats-the-problem}}

The Common Agricultural Policy (CAP) accounts for more than a third of
the EU budget. Germany receives 6.2 billion euros annually from the
European agricultural budget. The Federal Environment Agency, the
Working Group on Rural Agriculture and other stakeholders describe the
current form of the CAP as inefficient in terms of environmental
protection and criticise the fact that the flat-rate area-based payments
primarily benefit large farms. Since 2003, European farms have been
receiving a flat-rate area payment: the more area, the higher the direct
payments. This is intended to support farmers' income. But in the EU as
a whole, 80\% of the money goes to 20\% of farms. In contrast to other
countries, there is also no upper limit for
\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#SUBSIDIARITY}{→
subsidies}~in Germany. There is also a sub-programme in the promotion of
the so-called second pillar, "rural development", which is intended to
serve environmental protection. However, these programmes would have a
little effect considering the fact that their sum is much lower than
that of the first pillar and that they have to be co-financed by the
states.

\hypertarget{whats-the-measure}{%
\subsubsection{What's the~measure?}\label{whats-the-measure}}

1. Abolition of the CAP funds in the first and second pillar. Instead, a
consistent orientation of the entire CAP subsidies (-\/-\textgreater{}
Subvention) towards social services that are positively rewarded in
terms of income: Management of areas with a low average plot size
(diverse plot structure):

\begin{itemize}
\tightlist
\item
  ~~~ Use of agro-ecological cultivation methods (→ Agroecology)
\item
  ~~~ Preservation and maintenance of landscape elements
\item
  ~~~ Compliance with high animal husbandry criteria
\item
  ~~~ Preservation, continuation and new establishment of sustainable
  farming operations
\item
  ~~~ Cultivation of food crops instead of energy crops (except where
  the latter is more ecologically sound, e.g. -\/-\textgreater{}
  paludiculture on organic soils)
\end{itemize}

2. To review the setting of binding and ambitious climate,
environmental, animal welfare and social objectives for all EU Member
States with binding minimum budgets, impact indicators and, if
necessary, to enforce them by means of sanctions 3. Prioritisation of
agricultural research funds for the promotion of → agroecology and
participatory research with producers

\hypertarget{what-can-the-implementation-look-like}{%
\subsubsection{What can the implementation
look~like?}\label{what-can-the-implementation-look-like}}

In the forthcoming 2020 CAP reform, Germany should work within the EU to
ensure that the money is only paid for environmental, climate or water
protection, animal welfare and sensible structural investments in rural
value creation

\hypertarget{how-will-this-counteract-climate-change}{%
\subsubsection{How will this counteract
climate~change?}\label{how-will-this-counteract-climate-change}}

\begin{itemize}
\tightlist
\item
  Income-effective remuneration for the integration of legumes in
  extended crop rotations, agroforestry systems, optimised nutrient
  recycling and reduced tillage without the use of pesticides can reduce
  GHGs or create natural → sinks for GHGs
  (\href{https://wiki.gerechte1komma5.de/tiki-index.php?page=Glossary\&no_bl=y\#GREENHOUSE_GAS_EMISSIONS}{Greenhouse
  Gas Emissions})
\item
  Reducing nitrogen emissions by setting mandatory, ambitious
  quantifiable targets for reducing the use of agrochemicals, in
  particular mineral fertilizers, to avoid nitrogen surpluses.
\item
  Reduction of GHG from livestock farming by obligatory land commitment
  in livestock farming, promotion of extensive grazing, and linking
  investment support for livestock buildings to climate protection
  requirements such as reduced livestock numbers and straw bedding or
  separation of solid and liquid excrement.
\item
  Saving GHG from transport and storage by promoting regional processing
  and marketing.
\item
  Reduction of GHG by promoting permanent pasture protection and
  withholding or refunding the total CAP payments in case of
  unauthorised permanent pasture conversion
\item
  Creation of natural GHG sinks by promoting bog restoration and
  withholding or repaying all CAP subsidies in the event of breaches of
  bog protection.
\end{itemize}



\hypertarget{what-other-effects-does-the-measure-have}{%
\subsubsection{What other effects does the
measure~have?}\label{what-other-effects-does-the-measure-have}}

\begin{itemize}
\tightlist
\item
  General strengthening of organic farming in Europe and thus improving
  biodiversity and water quality
\item
  The current CAP contributes to a decreasing number of small and
  medium-sized enterprises in the food processing sector and thus to
  fewer people making a living in the field of agriculture. A reform
  could reverse this trend.
\end{itemize}
