\section{Agriculture and Alimentation Sovereignty}
  \input{../chapters/6_erlawa/en/carbon-storage-by-perennial-crops.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/optimize-nutrient-recycling-on-agricultural-businesses.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/reform-of-the-immission-protection-law.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/climate-and-nature-protection-as-part-of-the-job-description-for-farmers.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/healthy-landscapes-through-species-rich-meadows.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/green-permaculture-in-the-smallest-spaces.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/supporting-biovegan-cultivation.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/reform-of-the-common-european-agricultural-policy-rewarding-public-services.tex}
  \clearpage

\section{Reduction of Industrial Livestock Farming}
  \input{../chapters/6_erlawa/en/structural-change-programmes-for-regions-previously-strongly-dominated-by-the-animal-industry.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/import-ban-for-animal-feed.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/gradual-reduction-of-forage-fields.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/voluntary-commitment-to-reduce-animal-production.tex}
  \clearpage

\section{Forest and Land Use}
  \input{../chapters/6_erlawa/en/leaving-dead-and-damaged-wood-in-the-forest.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/reduced-long-lasting-and-efficient-use-of-wood.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/withdrawal-of-the-basic-legal-right-to-clearing-for-forest-owners.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/shifting-from-monocultural-use-of-land-and-forest-to-mixed-crops-agroforestry-systems-and-mixed-forests.tex}
  \clearpage
  \input{../chapters/6_erlawa/en/protection-and-rewetting-of-moor-soils.tex}
  \clearpage



  